\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Coursework 1, 2019--20 edition}

\begin{document}

\thispagestyle{fancy}

\section*{Coursework 1}

This coursework is due by 5pm on the Friday of week 6.
It covers material from weeks 1--4.

Please show the individual steps in your calculations; this will allow me to
give partial marks for them even if an answer is not correct.

All questions are at the $(\star\star)$ difficulty level unless indicated otherwise.

\subsection{$(\star)$ Permutations}

Over the set $\{P, Q, R, S, T\}$, compute the inverse of the following
permutation. Express the result first as a permutation, then decompose it
into cycles.
\[
\left(
\begin{array}{lllll}
P & Q & R & S & T \\
R & S & T & Q & P
\end{array}
\right)
\circ
\left(
\begin{array}{lllll}
P & Q & R & S & T \\
S & T & R & P & Q
\end{array}
\right)
\]

\subsection{Rings}

\begin{enumerate}
\item
Classify the elements of $(\mathbb Z_{14}, +_{14}, \times_{14})$ as zero,
unit, zero-divisor or neither.

\item How many elements does the group $(\mathbb Z_{14}^\times, \times_{14})$
have? \\ What about $(\mathbb Z^\times_{375}, \times_{375})$ ?

\item
Write down the operation table for the group $(\mathbb Z_{14}^\times, \times_{14})$.
\end{enumerate}

\subsection{Polynomial interpolation}

\begin{enumerate}
\item Over the real numbers, find a polynomial $p(X)$ of degree-bound 3 such that
$p(0) = 2, p(1) = 17, p(-1) = -27$ and $p(5) = 2217$.

\item Over the field $(\mathbb F_{11}, +_{11}, \times_{11})$, find a polynomial of
degree-bound 2 such that $p(3) = 3, p(10) = 5, p(6) = 7$.
\end{enumerate}

\subsection{Euclid's algorithm}

\begin{enumerate}
% \item Find integers $a, b$ such that $17a + 91b = 1$.
\item Find the inverse of 35 under multiplication modulo 1009 (which is a prime).
\item $({\star}{\star}{\star})$
Find the inverse of $X^3 + 3$ under multiplication modulo 5 and modulo
the polynomial $3X^5 + 2X^4 + X + 3$.
The polynomial $X^3 + 3$ is a unit in this ring so Euclid's algorithm will work.
\end{enumerate}

\end{document}

