\documentclass{scrartcl}

\include{exheader}
\usepackage{lastpage}

\chead{}
\rhead{Coursework 2, 2019--20 edition}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\begin{document}

\thispagestyle{fancy}

\section*{Coursework 2}

This coursework is due by 5pm on the Friday of week 11.
It covers material from weeks 6--10.

Please show the individual steps in your calculations; this will allow me to
give partial marks for them even if an answer is not correct.

All questions are at the $(\star\star)$ difficulty level unless otherwise indicated.

\subsection*{Checksums}

We work over the field $\mathbb F_{11}$ with the digits 0--9 and the symbol X for 10. In this exercise, a digit means an element of this field.

Consider a checksum code that takes 6-digit messages $M = m_1 m_2 m_3 m_4 m_5 m_6$ and appends the two-digit checksum 
$$f(M) = (m_1 - m_2 + 2m_3 - 2m_4 + 3m_5 - 3m_6, m_1 + m_2 + m_3 + m_4 + m_5 + m_6)$$

\begin{enumerate}
\item Write a generator matrix for this code that does not contain any minus signs.
\item Write a parity-check matrix for this code that does not contain any minus signs.
\item Encode the message 123456 and check if the received word 24218026 is a codeword;
     decode it if it is.
\item $({\star}{\star}{\star})$ What is the minimum distance of this code? Justify your answer.
\end{enumerate}

\subsection*{Coding theory}

A colony of aliens uses a musical language that contains seven distinct sounds,
given here in a table with their relative frequencies in percent:

\begin{center}
	\begin{tabular}{rrrrrrr}
do & re & mi & fa & sol & la & ti \\
\hline
 9 & 25 &  6 & 11 &  11 & 31 &  7
	\end{tabular}
\end{center}

Unlike us, the alien language doesn't have a concept of spaces between words.

\begin{enumerate}
\item What is the entropy (in bits per sound) of the alien language, based solely on the
frequency table given here (to 4 decimal places)?
\item Design a maximally efficient prefix-free encoding for the alien language into the
alphabet $\{0, 1\}$, then encode the common greeting do-re-mi-do-mi-do. 
\item How many bits per sound does it take on average to encode the language?
\end{enumerate}

\subsection*{Channels}

Consider a Z channel (see lecture notes) with $p = 0.25$ connected to a source which
outputs 0 exactly 40\% of the time and 1 the rest of the time. Compute the mutual
information between the channel input and output.

\end{document}

