\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 1}

\begin{document}

\thispagestyle{fancy}

\section*{Introduction to the exercises}

All exercises are graded with one to three stars according
to the following scheme.

\renewenvironment{description}[1][0pt]
  {\list{}{\labelwidth=3em \leftmargin=#1
   \let\makelabel\descriptionlabel}}
  {\endlist}

\begin{description}[3em]
\item[$\star$]
A simple comprehension exercise. If you have understood the topic that this
ques\-tion is about, you should be able to answer it in a matter of minutes or
even less than that.

\item[$\star\star$\hfill ]
A standard exercise, may require a bit of thinking but should not take hours to
solve if you've understood what it's about. At the end of the course and after
revision, you should be able to solve two star exercises without too much
trouble.

\item[${\star}{\star}{\star}$]
An advanced exercise. Three star exercises can require a lot of work or a
deeper understanding of the mathematical principles behind an idea. Leave these
for last. You are not meant to solve all of these, nor will you be able to
unless you have a lot of spare time.
\end{description}

The schedule for exercises is as follows: in week 1, we pre-discuss exercise sheet 1;
in week 2, we pre-discuss sheet 2 and post-discuss sheet 1, and so on.
Pre-discussion means you should take a look at the exercises before coming to the
exercise class but you don't have to have solved them yet; ask questions about
any exercises where it's not clear how you might solve them and you might get
hints from the TAs.

Post-discussion means that you've attempted to solve the $\star$ and $\star\star$
exercises when you turn up to the exercise class. You should ask questions about
any exercises you couldn't solve, you found particularly hard or where your
solutions weren't correct. The aim is that you've understood the exercises on
a sheet by the time you leave the post-discussion exercise class for that sheet.

\clearpage
\section*{Exercise sheet 1}

\subsection{Comprehension questions for groups}

\begin{enumerate}
\item $(\star)$  Why is $(\mathbb N, +)$ not a group --- which group laws does it obey and which ones not? Note: $\mathbb N = \{0, 1, 2, 3, \ldots\}$. (A structure like this is called a monoid.)
\item $(\star)$ $\mathbb Q$ is the set of rational numbers (integers and fractions). Why is $(\mathbb Q, \times)$ not a group (note: the operation here is multiplication)? What would you need to change to make it one?
\item $(\star\star)$ What must a group with two elements look like?
\item $(\star\star)$  What must a group with three elements look like?
\end{enumerate}

\subsection{$(\star\star)$ Addition tables}

For a finite group, we can describe the group operation by means of an addition
table.

\begin{center}
\begin{tabular}{l|llll}
$+$ & $\spadesuit$ & $\clubsuit$ & $\diamondsuit$ & $\heartsuit$ \\
\hline
$\spadesuit$ & \\
$\clubsuit$ & $\clubsuit$ \\
$\diamondsuit$ &  &  & $\spadesuit$ \\
$\heartsuit$ & & & & $\spadesuit$
\end{tabular}
\qquad
\begin{tabular}{l|lllll}
$+$ & A & B & C & D & E \\
\hline
A &   E &   &   & B & D \\
B &     &   &   & E &   \\
C &     &   &   & D &   \\
D &   B & E &   &   &   \\
E &     & A &   &   &
\end{tabular}
\end{center}

\begin{enumerate}
\item Complete the above tables to make the operations into group
operations. Note: there is exactly one way to do it in each case. You may use
associativity to find this way but you do not have to check it everywhere!

\emph{You may use the letters S(pades), C(lubs), D(iamonds), H(earts) for the
first one if you do not like drawing symbols.}

\item Which rules have you used to fill in the tables?
\item $({\star}{\star}{\star})$ How would you derive these rules from the definition
of a group?
\end{enumerate}

\subsection{$(\star)$ Permutations}

\begin{enumerate}
\item Compute 
$
\left( \begin{array}{llll}
0 & 1 & 2 & 3 \\
3 & 0 & 1 & 2
\end{array} \right)
\left( \begin{array}{llll}
0 & 1 & 2 & 3 \\
1 & 0 & 3 & 2
\end{array} \right)
$.
\item Compute the inverse of
$
\left( \begin{array}{llll}
0 & 1 & 2 & 3 \\
2 & 3 & 1 & 0
\end{array} \right)
$.
\item Find all elements of $S_3$ (over the set $\{0, 1, 2\}$).
\item Find two elements $a, b$ of $S_3$ where $ab \neq ba$.
\item (${\star}{\star}$) Decompose all elements of $S_3$ into cycles and
      write out the addition table for $S_3$, representing the elements
      as cycles. (This exercise is not intellectually difficult, but requires
      a lot of little computations.)
\end{enumerate}

\subsection{$({\star}{\star})$ Thinking exercise}

When you are solving an equation like $3(x + 1) = 18$ over the usual rational or
real numbers, there are two main rules you can apply.
One rule lets you do something to one side of the equation on its own,
the other side lets you do something to both sides at once. What are these rules?

\subsection{$(\star\star)$ Proof exercise}

\begin{enumerate}
\item Prove that there can only be one neutral element in a group.
\item Prove that if $a, b$ are any two elements of a group then there is an
element $g$ such that $a + g = b$, where $+$ is the group operation.
\item $({\star}{\star}{\star})$
Prove that inverting a group element twice gives the same element back.
You can use points 1 -- 4 of Proposition 1.2.
\end{enumerate}

\end{document}

