\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 10}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 10 --- Source and channel coding}

\subsection{$(\star\star)$ Channel calculations}

Source $S$ outputs an integer in $\mathbb Z_3$ that is 0 with probability $1/2$,
1 with probability $3/8$ and 2 with probability $1/8$.

Channel $C$ takes inputs and outputs in $\mathbb Z_3$. $1/8$ of the time, the
output is $0$ whatever the input; $5/8$ of the time the output is equal to the
input and $1/4$ of the time the output is the input plus one (modulo 3).

If source $S$ is connected to channel $C$, 

\begin{enumerate}
\item
Compute the joint and conditional probabilities $p_{CS}$ and $p_{C|S}$ where
$C$ is a random variable for the channel's output and $S$ for its input (which
is the source's output).

\item
Compute the conditional probabilities $p_{S|C}$. For each $a \in \mathbb Z_3$,
given that the channel output $a$, what is the probability that the input was
also $a$?

\item
What is the probability that $C = S$, e.g. that the channel transmits correctly
(given this source distribution)?

\item
Compute the mutual information between $C$ and $S$.
\end{enumerate}

\subsection{$({\star}{\star}{\star})$ Channel capacity}

Compute the capacity of the binary erasure channel BEC($p$).

The general approach follows that of the binary symmetric channel BSC($p$) 
as discussed in the notes, although the end result is different.

\begin{itemize}[label=--]
\item Start by computing $H(Y|X)$ and convince yourself that it does not depend on the input $X$.
\item Let $q$ be the probability that $X = 0$ and compute $H(Y)$ as a function of $q$.
\item Do some algebra on this expression, some terms cancel and others combine to form
$h_2(\cdot)$ expressions.
\item The maximum of $h_2(q)$ is 1 (when $q = 0.5$). If you computed correctly,
this should remove the only $q$ left in your formula.
\item The capacity $C$ then follows as a function of $p$.
\end{itemize}

\end{document}

