\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 2}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 2}

\subsection{$(\star)$ Modular warm-up}
\emph{Without using a calculator:}

\begin{enumerate}
\item Compute $3 \times 5 + 2 \pmod{8}$
\item Solve the equation $x + 3 = 2 \pmod{7}$
\item Divide $251$ by $11$ with remainder.
\item Find an example of integers $a, b, n$ such that
$[a]_n + [b]_n \neq [a+b]_n$. Here $[\cdot]_n$ means taking
the remainder modulo $n$ and $+$ is the usual addition on
$\mathbb Z$.
\end{enumerate}

\subsection{$(\star\star)$ Group orders and generators}

    \begin{enumerate}
    \item ($\star$) Find the orders of all elements in the groups $(\mathbb Z_5, +_5)$ and
          $(\mathbb Z_6, +_6)$.
    \item Why can a group not have two elements of order 1?
    \item A prime number is a natural number $p$ greater than $1$
          whose only divisors are $1$ and $p$. What can you say about the orders of
          elements in $(\mathbb Z_p, +_p)$ where $p$ is a prime number? What can you
          say about generators in such a group?
          (Look at $(\mathbb Z_5, +_5)$ again, try the same for $(\mathbb Z_7, +_7)$
          if you need an extra hint since both $5$ and $7$ are prime).
    \item For the group $(\{1, 2, 3, 4\}, \times_5)$, e.g. the group
          operation is multiplying modulo $5$, determine the neutral element, 
          find the order and the inverse of each element, and determine the generators.
    \end{enumerate}

\subsection{$(\star)$ Rings and zero-divisors}

Find all the zero-divisors in the following rings.
\begin{enumerate}
\item $\mathbb Z \times \mathbb Z$ with component-wise addition and
multiplication, that is an element is a pair $(a, b)$ where both $a, b$ are
integers; $(a, b) + (c, d)$ is defined as $(a + c, b + d)$ and the same for
multiplication.
\item $(\mathbb Z_{12}, +_{12}, \times_{12})$.
\item $(\mathbb Z_{11}, +_{11}, \times_{11})$.
\item $(\star\star)$ Polynomials of one variable $X$
with coefficients in $\mathbb Z$ with the usual addition and multiplication.
A polynomial is a term $a_0 + a_1 X + a_2 X^2 + \ldots$ which has a finite number
of coefficients $a_i$ in some ring (here $\mathbb Z$).
\end{enumerate}

\subsection{$(\star)$ The group $\mathbb Z^\times_n$}

\begin{enumerate}

\item Find all the elements of the group $(\mathbb Z^\times_{12},
\times_{12})$ and write down the multiplication table.

\item Find a generator of the group
$(\mathbb Z^\times_{11}, \times_{11})$.

\item How many elements are there in the group 
$(\mathbb Z^\times_{n}, \times_{n})$ for \\
$n = 1009$ (this is a prime),
$n = 64$ and $n = 60$ ?

\end{enumerate}

\subsection{Exponent arithmetic}

\begin{enumerate}
\item $(\star)$ Compute the value $2^{2019} \bmod 1009$. The number
$1009$ is a prime.

\item $(\star\star)$ Compute the value $2^{128} \bmod 1009$.
Note that this does not take 128 operations if you do it the right way,
although the right way here is not the same as in the last exercise.
\end{enumerate}

\subsection{$(\star\star)$ Proof exercise}

\begin{enumerate}
\item Prove that in a ring $(R, +, \times)$ we have $a \times 0 = 0$
for any ring element $a$, where $0$ is the neutral element of addition.

\item 
In a ring $(R, +, \times)$, there is a cancellation law that says if
$a \times c = b \times c$ and $c$ is neither zero nor a zero-divisor,
then $a = b$. Prove this. Note: the proof is not the same as the one
for the cancellation law in groups.
\end{enumerate}

\subsection{$(\star\star)$ Implementation exercise}

\emph{No sample solutions will be provided for this exercise.
It is optional extra practice for students who understand
things better if they can sit down and turn them into code.}

In your favourite programming language, define a data type representing
integers modulo a prime $p$ and implement the operations
$a + b$, $a - b$, $(-a)$, $a \times b$, $a / b$, $1/a$ and $a^x$ on this
data type where $a, b$ are integers modulo $n$ and $x$ is an arbitrary integer.
To avoid having to define a complex type/class system, it is fine to hard-code
the modulus $p$ into your code and it is also fine to assume that $p < 2^{31}$
so the result of any operation will fit in a 64-bit integer (though if you
are familiar with a big-number library you can use that too).
You may use your language's modulo operator, so the only interesting
operations here are inversion/division and exponentiation where the
challenge is to implement these efficiently (it would spoil the point of the
exercise to use a modular exponentiation function defined in a library, so
please don't do that).

\end{document}

