\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 5}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 5 --- Polynomials, homomorphisms}

\subsection{Polynomials over $GF(3)$}

    \begin{enumerate}
    \item $(\star)$ Find the $3 \times 3$ Vandermonde matrix over $GF(3)$
    for the points \\
    $x_1 = 2, x_2 = 0, x_3 = 1$.
    \item $(\star)$ The inverse of the matrix from above is helpfully provided here:
    \[
        \m{0 & 1 & 2 \\
           1 & 0 & 2 \\
           0 & 2 & 2 }
    \]
    
    Use this matrix to find the polynomials of degree-bound 2 with
        \begin{enumerate}[label=\roman*.]
        \item $p(2) = 1, p(0) = 2, p(1) = 1$
        \item $p(2) = 2, p(0) = 1, p(1) = 0$
        \end{enumerate}
    
    \item $(\star\star)$
    Find the linear functions of the form $f(X) = a + bX$ that pass through
    the following points over $GF(3)$. In each case, write down the relevant
    Vandermonde matrix, invert it (it is only $2 \times 2$ so this is not too
    hard) and then compute the function.
        \begin{enumerate}[label=\roman*.]
        \item $f(1) = 1, f(2) = 2$
        \item $f(1) = 2, f(2) = 1$
        \end{enumerate}
    \end{enumerate}

\subsection{$(\star\star)$ Lagrange interpolation and secret sharing}

I have shared a secret code among four different people:
Alice, Bertha, Charlie and Donna. All four people must come together if they
want to recover my secret.

Each person has one share over $GF(11)$ for each digit in the code.
To make this exercise a bit easier, we will only look at the first digit.
To share my first digit $s_1$, I created a polynomial $p(X)$ of degree 3
by picking the first coefficient $c_0 = p(0) = s_1$, then I picked
$c_1, c_2, c_3$ at random from $GF(11)$ and gave out the following shares:

Alice gets $p(1) = 5$, Bertha gets $p(2) = 10$, Charlie gets $p(3) = 2$,
Donna gets $p(4) = 0$.

\begin{enumerate}
    \item For the given four base points, compute the Lagrange interpolation
          polynomials --- you do not need to multiply out the brackets, but
          you do need to clear the denominators.
    \item For the polynomial $L_4$ (Donna's point), check that the conditions
          in Prop. 8.9 hold, e.g. that $L_4(4) = 1$ and $L_4(x) = 0$ for
          $x$ in $\{1, 2, 3\}$.
    \item Recover the secret digit by evaluating the Lagrange interpolation
          polynomial at $0$.
\end{enumerate}

\subsection{Homomorphisms}

    \begin{enumerate}
    \item $(\star)$ Give an isomorphism between $(\mathbb Z_6, +_6)$
    and $(\mathbb Z_2, +_2) \times (\mathbb Z_3, +_3)$. That is, map each
    element of $\mathbb Z_6$ to a pair such that if $x$ maps to $(a, b)$ and
    $y$ maps to $(c, d)$ then $x +_6 y$ maps to $(a +_2 c, b +_3 d)$.
    
    \item $(\star\star)$ For the isomorphism from $(\mathbb Z_{15}, +_{15})$
    to $(\mathbb Z_5, +_5) \times (\mathbb Z_3, +_3)$, find the images of $9$
    and $13$ and the preimages of $(4, 1)$ and $(2, 2)$.
    
    \item $({\star}{\star})$ Give the general method for finding a preimage
    of a pair $(a, b)$ under the isomorphism $\mathbb Z_{pq} \to \mathbb Z_p
    \times \mathbb Z_q$ for any distinct primes $p, q$.
    Hint: find the preimages of $(1, 0)$ and $(0, 1)$, then compute a
    ``linear combination''. Check your answers from the last point with the
    general method.
    
    \end{enumerate}

\subsection{Polynomials in $GF(2^2)$}

For this exercise, we use the field $GF(2^2)$ with the elements $\{0, 1, X, A\}$
and the following operation tables, which represent $GF(2)[X]/(X^2+X+1)$ with
$A$ playing the role of $X+1$. When we build polynomials over this field, we
will use the variable $Y$.

\[
\begin{array}{r|llll}
+ & 0 & 1 & X & A \\
\hline
0 & 0 & 1 & X & A \\
1 & 1 & 0 & A & X \\
X & X & A & 0 & 1 \\
A & A & X & 1 & 0 
\end{array}
\hspace{4em}
\begin{array}{r|llll}
\times 
  & 0 & 1 & X & A \\
\hline
0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & X & A \\
X & 0 & X & A & 1 \\
A & 0 & A & 1 & X 
\end{array}
\]

    \begin{enumerate}
    \item $(\star)$ Evaluate the polynomial $Y^3 + Y + 1$ at $A$.
    \item $(\star\star)$ Find the $2 \times 2$ Vandermonde matrix for
    the points $x_1 = X$ and $x_2 = 1$, invert it and use it to compute the
    coefficients $a, b$ of the linear function $f(Y) = a + bY$ with $f(X) = X$
    and $f(1) = A$.
    \item $(\star\star)$ Use Lagrange interpolation to find a polynomial of
    degree-bound 2 in variable $Y$ sich that $p(0) = X, p(X) = A$ and $p(1) = X$.
    Also find $p(A)$.
    \end{enumerate}

\end{document}
