\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 6}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 6 --- Isomorphsims, Coding I}

\subsection{$(\star\star)$ Finite fields and isomorphisms}

Find the isomorphisms for the following fields.
For example, in $GF(2^3)$ over $X^3 + X + 1$ if we write
$(a, b, c)$ for $a + bX + cX^2$ then the isomorphisms are
the identity function $f_1(a, b, c) = (a, b, c)$,
the functions $f_2(a, b, c) = (a, c, b+c)$ and $f_3(a, b, c) = (a, b+c, b)$.

    \begin{enumerate}
    \item $GF(2^3)$ over $X^3 + X^2 + 1$.
    \item $GF(5^2)$ over $X^2 + 3X + 4$.
    \end{enumerate}

And a related question:

    \begin{enumerate}[resume]
    \item Find the explicit multiplication formula
    for $GF(5^2)$ over $X^2 + 3X + 4$, that is $(a, b) \times (c, d) = (x, y)$
    where you express $x, y$ in terms of $a, b, c, d$.
    \end{enumerate}

\subsection{$(\star\star)$ Isomorphisms from multiplying to adding}

\begin{enumerate}
    \item Give an isomorphism from $(\mathbb R, +)$ to $(\mathbb R_{> 0}, \times)$
          e.g. from the real numbers with addition to the positive real numbers (without zero),
          with multiplication.
    \item Give the function table of an isomorphism from $(\mathbb Z^\times_{11}, \times_{11})$ to 
          $(\mathbb Z_{10}, +_{10})$. Your isomorphism will be a bijective function $f$ such that $f(a) +_{10} f(b) = f(a \times_{11} b)$ for all $a, b \in \{1, 2, \ldots, 10\}$.
          
          Then, find a formula for the inverse of this isomorphism.
\end{enumerate}


\subsection{$(\star)$ Repetition codes}

Consider the 3-times repetition code over the alphabet $\{A,B,C\}$.

\begin{enumerate}
\item Give an example of a word with three errors that can still be
decoded uniquely.
\item Give an example of a word with two errors that can not
be decoded uniquely.
\end{enumerate}

\subsection{Checksums}

\begin{enumerate}
\item $(\star)$ 
Define a checking function $f$ that takes 4-character sequences over the 
alphabet $\Sigma = \{0, 1, 2, 3, 4\}$ as input and produces a one-character 
output in this alphabet, such that the checksum code with this function detects 
all single-character errors and all transposition errors of two digits, even if 
they are not adjacent.

\item $(\star)$
Which of the following is a correctly formed VISA credit card number, where the
last digit is the Luhn checksum: 4539 6013 7451 0995 or 4916 9212 7816 5500 ?
Note that the message is 15 digits long (the 16th being the checksum), and the
number is correctly formed if the checksum is 0 modulo 10.

\item $(\star\star)$
If the UPC code chose coefficient 2 instead of 3 for digits in odd
numbered positions, it would detect all transposition errors. What would be the
problem with this variant of the UPC code?

\item $(\star\star)$ Show that there is no linear checksum over the alphabet 
$\Sigma = \{0, 1, 2\} = GF(3)$
that takes 3-character words, produces a one-character checksum and detects all 
single-character errors and all transposition errors (whether characters are 
adjacent or not).

\item $({\star}{\star}{\star})$ Same as the last question, but without the word
``linear''.
\end{enumerate}

\end{document}
