\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 8}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 8 --- Coding and Information Theory}

\subsection{$(\star)$ Hamming codes}

\begin{enumerate}
    \item Are the $(3, 1)$ and $(7, 4)$ Hamming codes MDS? \\
    What about their SECDED variants?
    \item In the $(7, 4)$ Hamming code in the general form (e.g. in the
    format with the parity bits at the power-of-two places) you receive the word 
    $1101011$. Decode this word correctly assuming at most one error.
    \item What is the length of messsages and the length of codewords in
    the $m = 4$ generalised Hamming code?
    \item $(\star\star)$ In the $m=4$ Hamming code, encode the message of the
    appropriate length where the first bit is 1 and the message bits alternate between
    1 and 0.
    \end{enumerate}
    
    \subsection{Reed-Solomon codes}
    
    \begin{enumerate}
    \item $(\star)$ 
    Over the field $GF(7)$, compute a generator matrix for the Reed-Solomon
    code with $k = 2, n = 3$ and base points $x_1 = 1, x_2 = 4, x_3 = 6$. 
    
    \item $(\star)$ 
    Encode the words 16 and 33 with your generator matrix.
    
    \item $(\star\star)$ Convert the generator matrix into systematic form and
    compute a parity-check matrix. Which of the following words is
    a codeword: 250, 235 ?
    
    \item $({\star}{\star}{\star})$ You receive the word $x31$ where $x$ represents an
    erasure --- a digit that you cannot be sure about. Decode the word.
    What should $x$ have been?

    \item $({\star}{\star}{\star})$ For this question, we work over the finite field
    $GF(2^2)$ with elements $\{0$, $1$, $X$, $Z\}$ modulo the irreducible
    polynomial $X^2+X+1$,  writing $Z$ for $X+1$. Compute a generator matrix for the Reed-Solomon code
    with $k = 3, n = 4$ and base points $x_1 = 0$, $x_2 = 1$ and $x_3 = X$
    and $x_4 = Z$.
    Encode the words $(1, X, 1)$ and $(0, Z, Z)$ with this matrix.
    \end{enumerate}
    
    \clearpage
    \subsection{Information theory}
    
    \begin{enumerate}
    \item $(\star)$ Draw a decoding tree for the following code. Is it prefix-free?
   
    \begin{tabular}{ll}
    message & codeword \\
    \hline
    A & 001 \\
    B & 011 \\
    C & 01 \\
    D & 10 \\
    E & 11
    \end{tabular}
    
    \item $(\star)$ Compute the Kraft weight of the following prefix-free code:
    
$$ \begin{array}{l|lllll}
\sigma & A & B & C & D & E \\
\hline
E(\sigma) & 01 & 001 & 0001 & 00001 & 1
\end{array} $$

    \item $(\star\star)$ Recall that in a block code, all codewords are the same length.
    Show that block codes are always prefix-free.

    \item $({\star}{\star})$ Give an example of an alphabet $\Sigma$ and an encoding
    $E: \Sigma \to \{0,1\}^+$
    that is not prefix-free but where $E^+$ is still injective.
    
    \item $({\star}{\star})$ Show that UTF-8 is prefix-free.
    \end{enumerate}

\end{document}
