\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 9}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 9 --- Probability, Entropy}

\subsection{Binary weather}

In binaryland, a day is either warm or cold and either sunny or rainy. Any individual day has a 5/7 probability of being warm and a 2/7 probability of being cold. On a warm day, the probability of the day being sunny is 3/4 and on a cold day the probability of the day being sunny is 1/2.

	\begin{enumerate}
	\item $(\star)$ Draw a probability tree for the events W (warm) and R (rain).
	\item $(\star)$ What is the probability of a cold and rainy day?
	\item $(\star)$ What is the probability of a rainy day?
	\item $(\star)$ Given that it is sunny today, what is the probability that it is also warm?
	\item $(\star\star)$ Write the joint probability table for the events W and R. How would you answer the questions b--d using the joint probability table?
	\item $(\star\star)$ On a rainy day, the weather forecast will always predict rain; on a sunny day, the forecast will predict sun 3/4 of the time and rain 1/4 of the time. How often is the weather forecast correct?
	\item $(\star\star)$ Given that the weather forecast predicts sun, what is the probability of today being a warm day?
    \end{enumerate}
    
    \subsection{Expected values}

	\begin{enumerate}
	\item $(\star)$ You have a slightly unfair 4-sided die that lands on
	one 3/8 of the time, two and three 1/4 of the time and four 1/8 of the
	time. If you play a game where you lose two gold on a one, one gold
	on a two and nothing happens on a three,
	how much gold do you need to win on	four to make this game fair?
	\item $(\star\star)$ On a Roulette wheel, the number 0 is green and
	the other numbers are 1--36 of which half are red and half black.
	Each number is equally likely to get selected when the wheel is
	turned.
	
	You can bet on red or black, in which case you win double your stake
	if the chosen colour comes up, or you can bet on zero in which case
	you win 35 times your stake if a zero comes up. In all other cases,
	you lose your stake.
	
	You have one million dollars to bet on a single turn of the wheel;
	you can place any proportion of this on red, black, zero or keep it
	for yourself. What should you do to get the maximal expected payoff?
	
	\item $({\star}{\star}{\star})$ What is the expected number of times you
	need to throw two fair six-sided dice until you see a double six?
	(Making an educated guess is easy, proving it involves some
	analysis.)
	\end{enumerate}

\subsection{Entropy}

\begin{enumerate}
\item ($\star$)
Source $S_0$ works as follows: 1/4 of the time it outputs 1,
1/2 of the time it outputs 2 and 1/4 of the time it outputs 3.
Compute the entropy of $S_0$ \emph{without using a calculator}.

\item $(\star)$
Source $S_1$ outputs a bit uniformly at random. Source $S_2$ outputs a bit
that is 0 with probability $3/4$ and 1 otherwise; source $S_3$ outputs 0 with
probability $7/8$ and 1 with probability $1/8$.
Compute the entropies of these sources, either in closed form without
a calculator or in decimal form with a calculator\footnotemark.
\footnotetext{Using a slide rule or logarithm table instead of a calcluator is
of course allowed as well.}

\item $(\star\star)$
Source $X_1$ works as follows: 1/4 of the time it outputs $(1, b)$
where $b$ is taken from $S_1$; 1/2 of the time it output $(2, b)$ where $b$ is
taken from $S_2$ and the remaining 1/4 of the time it outputs $(3, b)$ where
$b$ is taken from $S_3$. What is the entropy of $X_1$?

\item $(\star\star)$
Source $X_2$ works like $X_1$, but it only outputs the bit $b$. What is
the entropy of the source $X_2$?
\end{enumerate}

\end{document}
