\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet bank}

\begin{document}

\thispagestyle{fancy}

\clearpage
\section*{Exercise sheet bank}

\begin{enumerate}
\item
	Simpson's paradox
	\begin{itemize}
	\item $(\star\star)$ For two events $A, B$ on a probability space, show that if
	$P(A|B) > P(\neg A|B)$ and $P(A|\neg B) > P(\neg A|\neg B)$ then also $P(A) > P(\neg A)$.
	(Interpretation: if $A$ is more likely than $\neg A$ whether or not $B$ is true, then
	this must also hold in general.)
	
	\item $({\star}{\star}{\star}, T)$ Create a table with 8 data rows showing joint
	probabilities for all possible combinations of three events $A, B, S$ that can be
	true or false such that
	\begin{itemize}
		\item $P(S|A) < P(S|\neg A)$, that is $S$ is overall less likely when $A$ occurs.
		\item $P(S|A \wedge B) > P(S|\neg A \wedge B)$, that is given $B$ then $A$ makes $S$ more likely to occur.
		\item $P(S|A \wedge \neg B) > P(S|\neg A \wedge \neg B)$, that is given $\neg B$ then $A$ still makes $S$ more likely to occur.
	\end{itemize}
	Hint: first create a table of absolute values, e.g. if you put $3$ in the row for $S \wedge A \wedge B$
	this means the probability of this event is $3/n$ where $n$ is the sum of all data in the table.
	Once you have this table, you can normalise the data by dividing each entry by the sum of all
	entries.
	
	Thinking part: how can you interpret this paradox?
	\end{itemize}

\end{enumerate}


\subsection{$(\star)$ Probabilities and odds}

A 20-sided fair die has numbers from 1 to 20 on its faces. Find the probability
and the odds ratio of

    \begin{enumerate}
    \item Throwing a number that is 18 or larger.
    \item Throwing an odd number.
    \item Throwing a prime number.
    \end{enumerate}

\clearpage
\subsection{Binary weather}

In binaryland, a day is either warm or cold and either sunny or rainy. Any individual day has a 5/7 probability of being warm and a 2/7 probability of being cold. On a warm day, the probability of the day being sunny is 3/4 and on a cold day the probability of the day being sunny is 1/2.

	\begin{enumerate}
	\item $(\star)$ Draw a probability tree for the events W (warm) and R (rain).
	\item $(\star)$ Are the events W and R independent?
	\item $(\star)$ What is the probability of a cold and rainy day?
	\item $(\star)$ What is the probability of a rainy day?
	\item $(\star)$ Given that it is sunny today, what is the probability that it is also warm?
	\item $(\star\star)$ Write the joint probability table for the events W and R. How would you answer the previous questions (except the first) using the joint probability table?
	\item $(\star\star)$ On a rainy day, the weather forecast will always predict rain; on a sunny day, the forecast will predict sun 3/4 of the time and rain 1/4 of the time. How often is the weather forecast correct?
	\item $(\star\star)$ Given that the weather forecast predicts sun, what is the probability of today being a warm day?
	\end{enumerate}
 
	\subsection{Probabilities and encryption}

Alice sends an encrypted message to Bob. Alice's original message is YES with
probability 2/3 and NOO with probability 1/3 (the extra O is so that you cannot
guess the word from the length alone). Let $M$ be a random variable for Alice's
message.

The cipher that Alice and Bob are using replaces three-letter sequences with
three-letter sequences. You intercept a ciphertext; let $C$ be a random variable
for the first letter of the intercepted ciphertext.

What is the probability that Alice sent YES, conditioned on $C$,
if the cipher has the following property (there are only three distinct cases in
each scenario):
	\begin{enumerate}
	\item $(\star)$
	The first letter of the ciphertext is always the same as the first letter
	of the message.
	\item $(\star\star)$
	For every message, the first letter of the ciphertext is the same as the 
	first letter of the message 1/4 of the time. All other letters are equally likely.
	\item $(\star)$
	The first letter of the ciphertext is never the same as the first letter
	of the plaintext. All other letters are equally likely.
	\end{enumerate}

And two more questions:
	\begin{itemize}
	\item ($\star$) In each of the above cases, what does this imply if you
	intercept the ciphertext NUT?
	\item ($\star\star$, T) What should the probability of the first ciphertext
	letter being the same as the first plaintext letter be, to make the cipher as
	strong as possible?
	\end{itemize}

\subsection{Expected values}

	\begin{enumerate}
	\item $(\star)$ You throw one 6-sided fair die. If it lands on 1 or 2,
	you lose two gold; if it lands on 3 you lose 1 gold. On a 4 or 5,
	nothing happens. How much gold do you need to win on throwing a 6
	to make this game fair?
	\item $(\star)$ You have a slightly unfair 4-sided die that lands on
	one 3/8 of the time, two and three 1/4 of the time and four 1/8 of the
	time. If you play a game where you lose two gold on a one, one gold
	on a two and nothing happens on a three,
	how much gold do you need to win on	four to make this game fair?
	\item $(\star\star)$ On a Roulette wheel, the number 0 is green and
	the other numbers are 1--36 of which half are red and half black.
	Each number is equally likely to get selected when the wheel is
	turned.
	
	You can bet on red or black, in which case you win double your stake
	if the chosen colour comes up, or you can bet on zero in which case
	you win 35 times your stake if a zero comes up. In all other cases,
	you lose your stake.
	
	You have one million dollars to bet on a single turn of the wheel;
	you can place any proportion of this on red, black, zero or keep it
	for yourself. What should you do to get the maximal expected payoff?
	
	\item $({\star}{\star}{\star})$ What is the expected number of times you
	need to throw two fair six-sided dice until you see a double six?
	(Making an educated guess is easy, proving it involves some
	analysis.)
	\end{enumerate}

\subsection{Joint, conditional and marginal distributions}

In the card game Munchkin, your character can gain one of several races and one
of several classes. The races are hobbits\footnote{Officially called halflings,
probably to avoid copyright issues. But we all know what they mean.} (h), elves (e),
dwarves (d) and orcs (o). The classes are cleric (c), warrior (wa), thief (t) and
wizard (wi).

    \begin{enumerate}

    \item $(\star)$
    Suppose you pick your favourite race and class according to the following
    joint distribution:

    \begin{tabular}{l|llll}
    $p_{RC}$ & c & wa & t & wi \\
    \midrule
    h & 1/25 & 0 & 1/25 & 0 \\
    e & 1/25 & 2/25 & 2/25 & 1/25 \\
    d & 2/25 & 3/25 & 4/25 & 2/25 \\
    o & 0 & 1/25 & 4/25 & 1/25 \\
    \end{tabular}
    
    Compute the marginal distribution $p_R$ for the above distribution,
    e.g. the probability that you pick a particular race.
    
    \item $(\star)$ Compute the conditional distribution $p_{R|C}$,
    e.g. the probability that you pick a particular race conditioned on the
    class that you picked.
    
    \item $(\star)$ What is the probability that you pick the class \emph{warrior}
    given that you picked the race \emph{dwarves}?
    \end{enumerate}

    Your arch-enemy always picks their class first, but varies the way they pick
    the class with each game. After this, they always pick their race according
    to the following conditional probability table:
    
    \begin{tabular}{l|llll}
    $p_{R|C}$ & c & wa & t & wi \\
    \midrule
    h & 0 & 1/4 & 1/4 & 0 \\
    e & 1 & 1/4 & 1/4 & 2/3 \\
    d & 0 & 2/4 & 1/4 & 1/3 \\
    o & 0 & 0   & 1/4 & 0 \\
    \end{tabular}

    \begin{enumerate}[resume]
    \item $(\star)$ Suppose they pick their class uniformly at random from
    the three classes cleric, warrior and thief. What is the probability that they
    end up with a warrior dwarf?
    
    \item $(\star\star)$ Suppose they pick their class uniformly at random from all
    four classes. Given that they ended up with an \emph{elf}, what is the probability
    that they picked the \emph{cleric} class?
    \end{enumerate}

\subsection{Bayesian interpolation}
    \begin{enumerate}
    \item $(\star)$ Given the following distributions, find the joint distribution
    $p_{XY}$.
    
    \begin{center}
        \begin{tabular}{l|ll}
        $p_{X|Y}$ & 1 & 2 \\
        \midrule
        A & 1/4 & 1/3 \\
        B & 3/4 & 2/3
        \end{tabular}
        %
        \rule{6em}{0pt}
        %
        \begin{tabular}{l|l}
        $y$ & $p_{Y}(y)$ \\
        \midrule
        1 & 2/3 \\
        2 & 1/3
        \end{tabular}
    \end{center}
    
    \item $({\star}{\star}{\star})$ Given the conditional probability distributions
        $p_{X|Y}$ and $p_{Y|X}$ for two random variables $X, Y$, how do you recover
        the joint probability distribution $p_{XY}$? 
        \\
        \emph{To be precise: in those
        cases where you do not end up dividing by zero.}

    \item $(\star\star)$ If you solved the exercise above, compute the joint distribution
    for the following conditional distributions:
    
    \begin{center}
        \begin{tabular}{l|ll}
        $p_{X|Y}$ & 1 & 2 \\
        \midrule
        A & 1/4 & 1/3 \\
        B & 3/4 & 2/3
        \end{tabular}
        %
        \rule{6em}{0pt}
        %
        \begin{tabular}{l|ll}
        $p_{Y|X}$ & A & B \\
        \midrule
        1 & 1/3 & 3/7 \\
        2 & 2/3 & 4/7
        \end{tabular}
    \end{center}
    \end{enumerate}


\end{document}

