\usepackage[T1]{fontenc}

%\usepackage{bookman}
\usepackage{cmbright}
\usepackage[default]{opensans}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{tikz}\usetikzlibrary{fit,arrows}
\usepackage{fancyhdr}
\usepackage[amsmath,hyperref]{ntheorem}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}

%\setkomafont{title}{\LARGE\bfseries\rmfamily}
%\setkomafont{author}{\Large\mdseries\rmfamily}
%\setkomafont{section}{\Large\mdseries\rmfamily}
%\setkomafont{sectioning}{\rmfamily}
%\setkomafont{subsection}{\large\mdseries\rmfamily}
%\setkomafont{descriptionlabel}{\rmfamily}

\newenvironment{thinleftbar}{%
  \def\FrameCommand{\vrule width 1pt \hspace{10pt}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
 {\endMakeFramed}

\newcommand{\thm}{
    \theoremstyle{plain}
    \theoremseparator{.}
    \theorembodyfont{\upshape}
    \theoremheaderfont{\bfseries}
    \theoremprework{\begin{thinleftbar}}
    \theorempostwork{\end{thinleftbar}}
}
\thm\newtheorem{definition}{Definition}[section]
\thm\newtheorem{proposition}[definition]{Proposition}
\thm\newtheorem{theorem}[definition]{Theorem}
\thm\newtheorem{lemma}[definition]{Lemma}

\newcommand{\Grp}{\mathbb G}

\setlength{\parskip}{6pt plus 2pt minus 2pt}

\newenvironment{diamondsec}{\noindent $\diamond$ \footnotesize}{}

\newenvironment{exercise}{\begin{framed}\noindent\textbf{Exercise. }}{\end{framed}}

\pagestyle{fancy}
\lhead{COMS20002 / CoCoNuT}

