\section{Modular arithmetic}

We continue our quest to understand groups and how they work.  If we are given
any structure $(G, +)$ and told that is a group, we already know a lot about
how the $+$ operation can behave --- today, we look at two variations on the
integers. First, we consider numbers that can ``wrap around'', and then we study
what happens when the same $+$ operation is used on subsets of $G$.

\subsection{The group $(\mathbb Z_n, +_n)$}

The group $(\mathbb Z_n, +_n)$ for any
natural number $n$ has as its elements the numbers $\{0, 1, \ldots,
n-1\}$. Addition works as follows: add two numbers normally; if the result is
$n$ or larger then you ``wrap around'': subtract $n$ until you get a valid group
element again (we will define this more formally in a moment).

In the group $(\mathbb Z_8, +_8)$ for example, $2 +_8 2$ is still $4$ but $6 +_8 6$
would normally give $12$ so we subtract $8$ and also get $4$. This is a group
(for any $n > 0$) but it takes a bit of number theory to show it. The neutral
element is always $0$ and the inverse of a number $x$ in $(\mathbb Z_n, +_n)$
is the number $n - x$. The inverse of $7$ in $(\mathbb Z_8, +_8)$ for example is
$8 - 7 = 1$ since $1 +_8 7$ is $0$ in this group.

An \texttt{unsigned int(eger)}datatype with $n$ bits and its addition operation
typically implement the group $(\mathbb Z_{2^n}, +_{2^n})$.

\textbf{WARNING.} The $+_n$ in $(\mathbb Z_n, +_n)$ is a different operation to the
$+$ in $(\mathbb Z, +)$! For $\mathbb Z_8$, the former operation has $6 +_8 6 =
4$ whereas the latter has $6 + 6 = 12$. To be really precise, we
use a different symbol namely $+_8$ for the operation in $\mathbb Z_8$, but
most mathematics textbooks just reuse the same symbol $+$ for both.

To better understand the group $(\mathbb Z_8, +_8)$ and how it relates to the
better-known $(\mathbb Z, +)$, imagine all natural numbers written out in $n =
8$ columns (this works for any $n$ of course):

\begin{center}
\begin{tabular}{rrrrrrrr}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} &
\textbf{6} & \textbf{7} \\
\hline
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 \\
\multicolumn{2}{l}{$\ldots$}
\end{tabular}
\end{center}

This table gives us a new way to compute in $\mathbb Z_8$: to add two numbers,
add them normally, look up the result in the table then take the column heading
as the result. For example sum above, $6 + 6 = 12$ and $12$ is in column
\textbf{4} so the result is $4$. This lookup-column-name operation is important
enough that we give it a name: to look up the column of a number $x$ in an
8-column table like this is called ``$x$ modulo $8$'', written ``$x
\pmod{8}$''.  Since going up one cell in the table subtracts 8, this table
does the same job as the ``subtract 8 until below 8'' rule earlier.

For convenience, we introduce another way to write the modulo operation:

\begin{definition}
We write $[x]_n$ for the operation $\mathbb Z \to \mathbb Z_n$ that maps
$x$ to the value $x$ modulo $n$. If we are working with a fixed modulus $n$,
we can also just write $[x]$ for the same thing.
\end{definition}

To compute in $(\mathbb Z_n, +_n)$, the basic idea is ``compute normally and reduce
modulo $n$'': $a +_n b = [a + b]_n$.
We can optimize when we reduce: as long as we reduce at the end,
we can reduce as little or as much as we want in between. For example, we can
reduce whenever our intermediate results get too big for our liking.

\begin{proposition}
For any $a, b \in \mathbb Z$ we have

\begin{itemize}
\item $[[a]] = [a]$.
\item $[a + b] = [[a] + b] = [[a] + [b]]$.
\item $[[a + b] + c] = [(a + b) + c]$.
\end{itemize}
\end{proposition}

Since addition in $\mathbb Z$ is commutative, rules 2 and 3 also give $[a+b] =
[a+[b]]$ and $[a + [b+c]] = [a + (b+c)]$. The important thing to remember in
all rules is that you can never eliminate the outermost $[\ ]$ reduction.
The proof of all of these rules is via the official definition of division
with remainder. 

\subsection{Division with remainder}

The official definition of reduction modulo $n$ is to take the remainder
of a division by $n$. This also gives us an efficient way to reduce larger
integers.

\begin{proposition}[Division with remainder]\label{prop:divmod}
For any integer $a$ and any positive natural number $b$ there is exactly one
pair $(q, r)$ where $q$ is any integer and $r$ is an element of
$\{0, 1, 2, \ldots, b - 1\}$
making the equation $a = q \times b + r$ hold.
\end{proposition}

We call $q$ the quotient and $r$ the remainder of dividing $a$ by $b$ and write
$q = a \text{ div } b$ and $r = a \text{ mod } b$. In programming languages,
these operations are often written $q = a\,/\,b$ and $r = a\,\%\,b$.

If we take a $b$-column table as above, quotient and remainder become row and
column (starting both counts with $0$ and including extra rows above for the
negative integers). For example, in the 8-column table the number $12$ can be
found in row 1 and column 4:

\begin{center}
\begin{tabular}{r|rrrrrrrr}
 & \textbf{col 0} & \textbf{col 1} & \textbf{col 2} & \textbf{col 3} & \textbf{col 4} & \textbf{col 5} & \textbf{col 6} & \textbf{col 7} \\
\hline
 & \multicolumn{2}{l}{$\ldots$} \\
\textbf{row -1} & (-8) & (-7) & (-6) & (-5) & (-4) & (-3) & (-2) & (-1) \\
\textbf{row 0} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\textbf{row 1} & 8 & 9 & 10 & 11 & \fbox{12} & 13 & 14 & 15 \\
\textbf{row 2} & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 \\
 & \multicolumn{2}{l}{$\ldots$}
\end{tabular}
\end{center}

Which is another way of saying $12 \text{ div } 8 = 1$ and $12 \text{ mod } 8 =
4$, giving us $12 = 1 \times 8 + 4$. The operation ``$12 \text{ mod } 8$'' that
we defined in proposition \ref{prop:divmod} does the same as $12 \pmod{8}$
which we defined with the table.

We have defined three equivalent ways of computing modulo 8 (or modulo any other
integer $n > 1$):
\begin{itemize}
\item Compute normally then add/subtract 8 repeatedly until you hit something
between 0 and 7 (which is $8 - 1$).
\item Compute normally then look up the result in an 8-column table and take the
column number (starting to count with column 0, of course).
\item Compute normally then do a division by 8 and take the remainder.
\end{itemize}

The last method is of course the ``official'' one.
If an integer $a$ leaves remainder 0 when dividing with remainder by $b$, we
say that ``$a$ is a divisor of $b$'', ``$a$ divides $b$'' or ``$b$ is a multiple
of $a$''.

\emph{At the end of the notes for this lecture, we use division with remainder to
prove that $(\mathbb Z_n, +_n)$ is indeed a group, but that material is not
examinable in CNuT.}

\begin{exercise}
\emph{Division with remainder.}
\begin{enumerate}
\item $(\star)$ Divide $256$ by $15$ with remainder.
\item $(\star)$ Find an example of a modulus $n$ and two numbers $a, b$ such
that $[a] + [b] \neq [a+b]$ where $[\ ]$ is taking the remainder modulo $n$.
\item $(\star\star)$ For a fixed positive integer $n$, we know that every
number $z \in \mathbb Z$ has exactly one pair $(q, r)$ such that $r \in \{0, 1,
\ldots, n-1\}$ and $z = q \times n + r$. Let's write $[[x]]$ for the operation
that sends $z$ to its pair $(q, r)$.

The pairs $(q, r)$ of this form constitute a group with the ``obvious''
addition: call the addition in this group \texttt{++}. Then for any numbers $z,
z'$ in $\mathbb Z$, if $(q, r) = [[z]]$ and $(q', r') = [[z']]$ then $(q, r)
\texttt{++} (q', r') = [[z+z']]$.

Describe the addition operation in this group in terms of addition in $\mathbb
Z$ and reduction modulo $n$. What is the neutral element, what is the inverse
of an element?
\end{enumerate}
\end{exercise}

\needspace{8\baselineskip}
\subsection{Subgroups}

Start with the group $\mathbb G = (\mathbb Z_{32}, +_{32})$. If we pick a
subset $H$ of the set $\mathbb Z_{32}$ with the same operation, do we get a
group? Here's a table of elements:

\begin{center}
\begin{tabular}{rrrrrrrr}
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 \\
24 & 25 & 26 & 27 & 28 & 29 & 30 & 31
\end{tabular}
\end{center}

Let's try the first column $H = \{0, 8, 16, 24\}$. The group operation on these
elements has the table

\begin{center}
\begin{tabular}{r|rrrr}
$+_{32}$
   &  0 &  8 & 16 & 24 \\
\hline
 0 &  0 &  8 & 16 & 24 \\
 8 &  8 & 16 & 24 &  0 \\
16 & 16 & 24 &  0 &  8 \\
24 & 24 &  0 &  8 & 16
\end{tabular}
\end{center}

This is a group operation, so $(H, +_{32})$ is a group. But if we tried the
subset $H' = \{0, 1, 2, 3, 4, 5, 6, 7\}$, we would not get a group: $6 +_{32}
6 = 12$ which is not in $H'$ anymore, for example.

\begin{definition}[subgroup]
Let $\Grp = (G, +)$ be any group. Let $H$ be a subset of $G$.
If $\mathbb H = (H, +)$ is a group for the same operation $+$, we say that
$\mathbb H$ is a subgroup of $\Grp$.
\end{definition}

When we defined groups, we defined $+$ to be an operation $G \times G \to G$ so
by definition, adding two group elements produced another group element. If we
take a subset $H$ but the same operation, even if we add two elements of $H$ we
have no guarantee that we will end up in $H$ again. So what the definition of
subgroups is really about is that doing group operations on $H$-elements lands
in $H$ again. To check that something is a subgroup we do not need to check
that the operation is associative etc. --- we already know this because it is a
group operation. Instead, we have three new rules:

\begin{proposition}
If $(G, +)$ is a group and $H$ is a subset of $G$ then $(H, +)$ is a subgroup
of $G$ if and only if the following three conditions hold.

\begin{enumerate}
\item The neutral element $e$ is in $H$.
\item For any two elements $a, b$ in $H$ their sum $a+b$ is also in $H$.
\item For any element $a$ in $H$, its inverse $(-a)$ is also in $H$.
\end{enumerate}
\end{proposition}

Another way of stating this is saying that a subgroup is formed by a subset
that is closed under the group operation (using the group operation you cannot
``escape'').

Let's take the group $(\mathbb Z, +)$ and the subset $H = \{0, 1, \ldots,
n-1\}$ for some $n > 0$. Using the same operation $+$, we see that $1$ and
$n-1$ are both elements of $H$ but $1 + (n-1) = n$ which is not an element of
$H$. So $H$ cannot be a subgroup. This brings us to a

\textbf{WARNING}: $(\mathbb Z_n, +_n)$ is NOT a subgroup of $(\mathbb Z, +)$!
The operations are different, and in our notation this is clear. In a textbook
that uses the same symbol for both operations, you need to be aware that it
means different things though.

Something that is a subgroup of $(\mathbb Z, +)$ is the subset of even numbers
with the usual addition, as can be seen by checking the three conditions above:
$0$ is even, the sum of two even numbers is even and the inverse of an even
number is even. the same holds for multiples of any number: for $n \in \mathbb
N$, the subset
\[
    n \mathbb Z := \{ n \times z \mid z \in \mathbb Z \}
\]
forms a subgroup of $\mathbb Z$ with addition. Note that $\mathbb Z = 1 \mathbb
Z$ and $0 \mathbb Z = \{0\}$ which is a subgroup with one element. More
generally, every group $(G, +)$ has two trivial subgroups:

\begin{definition}[(non)trivial subgroup]
The two trivial subgroups of a group $(G, +)$ are $(G, +)$ itself and $(\{e\},
+)$ where $e$ is the neutral element. All other subgroups are called
non-trivial subgroups.
\end{definition}

Let's look at permuatation groups again as an example.
Take the group $S_n$ of permutations on any set $A$ of $n$ elements (the set
$\{0, 1, \ldots, n-1\}$ will do fine). Pick any subset $B$ of $A$ and consider
only the permutations $S'$ that leave all elements outside $B$ alone. For
example, if $A = \{0, 1, 2, 3\}$ and $B = \{0, 1, 2\}$ then the permutation
\[\left(\begin{array}{llll}
0 & 1 & 2 & 3 \\
0 & 2 & 1 & 3
\end{array}\right)\]
leaves the elements outside $B$ alone --- the only such element is $3$. (It is
irrelevant for $S'$ whether or not the permutation leaves anything inside $B$
alone.)
It turns out that $S'$ is a subgroup of $S_n$. The neutral element $id$ of
$S_n$ leaves every element alone so it certainly leaves those outside $B$
alone; if two permutations both leave some element alone then so does their
composition --- as can be seen on their diagrams, the composition of two
horizontal lines is still a horizontal line. The same argument on diagrams
shows that if some permutation $p$ leaves an element $x$ alone then so does its
inverse: reversing a horizontal arrow gives another horizontal arrow. We have
informally shown the following:

\begin{proposition}
For positive integers $m \leq n$, the group $S_m$ is a subgroup of $S_n$.
\end{proposition}

\subsection{Generators}

How do we find subgroups of a group? The example with the even numbers
$2\mathbb Z$ in $\mathbb Z$ suggests that we can try the following: for a given
group $\Grp = (G, +)$, pick any element $g$ and look at the ``multiples''
$g, g + g, g + g + g, \ldots$. Actually we have to add the neutral element $e$
and the inverses $(-g), (-g) + (-g), \ldots$ too if we want to end up with a
group.

\begin{definition}[subgroup generated by element]
Let $(G, +)$ be a group and $g$ any element of $G$. The subgroup generated by
$g$, written $\langle g \rangle$, is the group containing exactly the following
elements:

\begin{itemize}
\item $g$ is an element of $\langle g \rangle$.
\item The neutral element $e$ is an element of $\langle g \rangle$.
\item If $a, b$ are elements of $\langle g \rangle$ then so is $a + b$.
\item If $a$ is an element of $\langle g \rangle$ then so is $(-a)$.
\end{itemize}
\end{definition}

The way we wrote this definition automatically makes it into a subgroup.
As an example, for any integer $z$ we have $\langle z \rangle = z\mathbb Z$
in the group $\mathbb Z$, i.e. $\langle 2 \rangle$ really is the subgroup
containing exactly the multiples of $2$.
In any group, the neutral element generates a subgroup with only one element
--- itself: $\langle e \rangle = (\{e\}, +)$.

In $\mathbb Z$, there happens to be an element $1$ with the property that
$\langle 1 \rangle = \mathbb Z$, i.e. $1$ generates the whole group. We call
such elements, if they exist, generators:

\begin{definition}[generator, cyclic group]
Elements $g$ of $G$ in a group $(G, +)$ with $\langle g \rangle = G$ are
called generators. If a group has a generator, it is called a cyclic group.
\end{definition}

Not all groups have generators: all cyclic groups are commutative, so
the non-commutative permutation groups for example do not have generators.

\begin{exercise} $(\star)$
$\mathbb Z$ has one other generator besides $1$; which?
\end{exercise}

The definition of generating a subgroup by one element generalises to several
elements.

\begin{definition}[subgroup generated by multiple elements]
Let $(G, +)$ be a group and $g_1, \ldots g_n$ be elements of $G$.
The subgroup $\langle g_1, \ldots, g_n \rangle$ is the subgroup containing
exactly the following elements:
\begin{itemize}
\item $g_1, \ldots, g_n$ are all elements of $\langle g_1, \ldots, g_n \rangle$.
\item The neutral element $e$ is an element of $\langle g_1, \ldots, g_n \rangle$.
\item If $a, b$ are two elements of $\langle g_1, \ldots, g_n \rangle$ then so
is their sum $a + b$.
\item If $a$ is an element of $\langle g_1, \ldots, g_n \rangle$ then so is
$(-a)$.
\end{itemize}

If $\langle g_1, \ldots, g_n \rangle = G$ then we say that $G$ is generated by
the elements $g_1, \ldots, g_n$.
\end{definition}

The group $\langle g_1, \ldots, g_n \rangle$ is the smallest subgroup of $G$
that contains the elements $g_1, \ldots, g_n$.
Every group is generated by some set of elements: one can always take all of
them to get $\langle G \rangle = G$. Whether an infinite group is generated by
a finite subset of its elements is a more interesting question, but one that
we will not investigate any further here.

\subsection{Orders and Lagrange's theorem}

The order of a group measures the number of elements that it contains,
inventing a special symbol for infinite groups:

\begin{definition}[order]
The order of a group $\Grp$ is defined as follows: if the group's set $G$ has
a finite number $n$ of elements, the order is $n$. If the group has infinitely
many elements, the order is infinite (written $\infty$).
\end{definition}

So $(\mathbb Z, +)$ has order $\infty$ and $(\mathbb Z_n, +_n)$ for $n > 0$ has
order $n$.

\begin{exercise}
$(\star\star)$ \emph{Labelling with numbers.}
For the two groups in the addition tables exercise of the last lecture, in one of them the
elements can be labelled with numbers $0, 1, 2, \ldots$ such that group
addition is exactly addition modulo the group order on these labels.

\begin{itemize}
\item Find a labelling for one of the two groups.
\item Give a counter-argument to show why the other group cannot be labelled
this way.
\end{itemize}
\end{exercise}

We can also define the order of an element in a group,
by looking at the subgroup that it generates:

\begin{definition}[order of an element]
The order of an element $g$ in a group $\Grp = (G, +)$ is the order of the
subgroup $\langle g \rangle$.
\end{definition}

We can predict what the orders of elements in a finite group can be. In fact,
if we know that any $\mathbb H$ is a subgroup of $\Grp$ then we know a lot
about what $\mathbb H$ can look like. One of the most important facts if $\Grp$
is finite is Lagrange's theorem:

\begin{theorem}[Lagrange]
If $\Grp = (G, +)$ is a finite group then the order of any subgroup of $\Grp$
divides the order of $\Grp$.
\end{theorem}

In our opening example, we found a subgroup $H$ of 4 elements in $\mathbb
(Z_{32}, +_{32})$ and indeed, 4 divides 32. Actually, $H$ was the subgroup $\langle
8 \rangle$.
We will not prove Lagrange's theorem here but a proof can be found at the end
of these notes.

If $\Grp$ is finite, Lagrange's theorem tells us that the order of each element
must divide the order of $\Grp$. For example in $(\mathbb Z_6, +_6)$, the only
possible orders of elements are $1, 2, 3$ and $6$. Elements of order $6$, the
same as the order of the whole group, are exactly the generators.

\begin{exercise}
\emph{Small orders and small groups.}
\begin{enumerate}
\item $(\star)$
Find the orders of all elements in the groups $(\mathbb Z_4, +_4)$, $(\mathbb
Z_5, +_5)$ and $(\mathbb Z_6, +_6)$.

\item $(\star\star)$
In any group, the only element of order 1 is the neutral element. Why?

\item $(\star\star)$ A prime number $p$ is a natural number greater than 1
whose only divisors are $1$ and $p$. What can you say about the order of
elements in $(\mathbb Z_p, +_p)$ when $p$ is prime? (Look at $(\mathbb Z_5,
+_5)$ again for a hint; compute all orders in $(\mathbb Z_7, +_7)$ if you need
an extra hint since both $5$ and $7$ are prime.)
\end{enumerate}
\end{exercise}

\begin{exercise}
$(\star\star)$ \emph{The L block.}
An L block consists of four squares arranged in the shape of the letter
capital L. Suppose we have an L block and two operations A and B that rotate it
by 90 degrees clockwise and anticlockwise respectively as in Figure~1.

We can describe these actions on the L block by a group. Its elements are the
possible rotations of the L block starting in the upright position. We can
describe each operation by a (possibly empty) sequence using the letters $A$
and $B$ as shown in the diagram.

Two sequences of letters may describe the same operation, such as $ABABA$
and $BBB$. So let's introduce an equivalence relation: two sequences are
equivalent if they produce the same rotation of the L block.

1. Describe a sensible set of representatives for these equivalence classes
(hint: take the alphabetically first, shortest sequence from each class).

2. Give the rules to compute the representative element $[s]$ given a sequence
$s$. (Hint: the rules will say that you can cancel certain subsequences.)
Find the representatives of $AAA$, $ABABA$, $AAAA$ and $BBBBA$ using these
rules.

3. Label the representative elements with the numbers $0, 1, 2, 3$ in such a
way that composing sequences matches addition in $\mathbb Z_4$. For example, if
some sequence $s$ gets the label $1$ and $t$ gets $2$, then representative of
the composition $st$ should get the label $3 = 1 + 2$.

4. Suppose we added an extra move X that ``mirrors'' the L block horizontally:

\begin{center}
\begin{tikzpicture}[>=triangle 60]
\draw (1, 0) -- ++(0, 1.5) -- ++(0.5, 0) -- ++(0, -1) -- ++(0.5, 0) --
++(0, -0.5) -- ++(-1, 0);
\draw (1, 0.5) -- ++(0.5, 0) -- ++(0, -0.5);
\draw (1, 1) -- ++(0.5, 0);

\begin{scope}[xscale=-1]
\draw (1, 0) -- ++(0, 1.5) -- ++(0.5, 0) -- ++(0, -1) -- ++(0.5, 0) --
++(0, -0.5) -- ++(-1, 0);
\draw (1, 0.5) -- ++(0.5, 0) -- ++(0, -0.5);
\draw (1, 1) -- ++(0.5, 0);
\end{scope}
\draw[<->] (-0.5, 0.5) -- (0.5, 0.5);
\node at (0, 1) {X};
\end{tikzpicture}
\end{center}

Redo the construction of a group of operations from before. How many elements
do you end up with? Find sensible representatives. Why can you not label these
elements with numbers $0, 1, \ldots, n-1$ anymore in such a way that addition
of labels in $(\mathbb Z_n, +)$ matches composing transformations?

5. If you redo the same construction (with the $X$ operation) for the S block
(below), you get a group with four elements. Find a way to represent elements
of this group as 2-bit numbers such that the group operation becomes the
exclusive or (XOR) operation.

\begin{center}
\begin{tikzpicture}[>=triangle 60]
\draw (0, 0) -- ++ (1, 0) -- ++(0, 0.5) -- ++(0.5, 0) -- ++(0, 0.5) --
++(-1, 0) -- ++(0, -0.5) -- ++(-0.5, 0) -- ++(0, -0.5);
\draw (0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0) -- ++(0, 0.5);
\end{tikzpicture}
\end{center}

Note: in addition to L and S blocks, the same construction can be done with any
regular $n$-gon where the vertices are labelled with the numbers $0, 1, \ldots,
n-1$. Here is the regular $3$-gon, a.k.a. triangle:

\begin{center}
\begin{tikzpicture}[>=triangle 60]
\node (a) at (0, 0) {$0$};
\node (b) at (4, 0) {$1$};
\node (c) at (2, 3.5) {$2$};
\draw (a) to (b) to (c) to (a);
\end{tikzpicture}
\end{center}

The group of rotations of such a $n$-gon around its centre, where two
rotations are equivalent if they place all labels in the same place, is called
the $n$-th cyclic group $C_n$ and is another way or writing $(\mathbb Z_n, +)$
(for example by tracking the position of the $0$ label). If we add the
``mirroring'' operation, we get a non-Abelian group of $2n$ elements called
$D_n$. $C_n$ is a subgroup of $D_n$ and both are subgroups of $S_n$, the group
of all permutations of the labels $0$ through $n - 1$.

\end{exercise}

% \begin{figure}[ht]\label{fig:L}
% \begin{center}
% \begin{tikzpicture}[>=triangle 60]
% \draw (0, 3.5) -- ++(0, -1) -- ++(0.5, 0) -- ++(0, -0.5) -- ++(-1, 0) --
% ++(0, 1.5) -- ++(0.5, 0); \draw (0, 2) -- ++(0, 0.5) -- ++(-0.5, 0);
% \draw (-0.5, 3) -- ++(0.5, 0);

% \draw (2, 0.5) -- ++(1.5, 0) -- ++(0, -0.5) -- ++(-1, 0) -- ++(0, -0.5) --
% ++(-0.5, 0) -- ++(0, 1);
% \draw (2, 0) -- ++(0.5, 0) -- ++(0, 0.5);
% \draw (3, 0) -- ++(0, 0.5);

% \draw (0, -2) -- ++(0.5, 0) -- ++(0, -1.5) -- ++(-0.5, 0) -- ++(0, 1) --
% ++(-0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0) -- ++(0, -0.5) -- ++(0.5, 0);
% \draw (0, -3) -- ++(0.5, 0);

% \draw (-2, 0) -- ++(0, -0.5) -- ++(-1.5, 0) -- ++(0, 0.5) -- ++(1, 0) --
% ++(0, 0.5) -- ++(0.5, 0) -- ++(0, -0.5) -- ++(-0.5, 0) -- ++(0, -0.5);
% \draw (-3, 0) -- ++(0, -0.5);

% \draw[->,bend right] (30:2.5cm) to (60:2.5cm);
% \draw[->,bend right] (120:2.5cm) to (150:2.5cm);
% \draw[->,bend right] (210:2.5cm) to (240:2.5cm);
% \draw[->,bend right] (300:2.5cm) to (330:2.5cm);
% \draw[<-,bend right] (30:3cm) to (60:3cm);
% \draw[<-,bend right] (120:3cm) to (150:3cm);
% \draw[<-,bend right] (210:3cm) to (240:3cm);
% \draw[<-,bend right] (300:3cm) to (330:3cm);
% \node at (45:2cm) {B};
% \node at (135:2cm) {B};
% \node at (225:2cm) {B};
% \node at (315:2cm) {B};
% \node at (45:3.5cm) {A};
% \node at (135:3.5cm) {A};
% \node at (225:3.5cm) {A};
% \node at (315:3.5cm) {A};
% \end{tikzpicture}
% \end{center}
% \caption{The L block (see exercises).}
% \end{figure}

\begin{exercise}
\emph{Free groups.}
Here is another way to construct groups, similar to the idea with the L block
and sequences of operations above. Pick any finite alphabet $\{A, B, C,
\ldots\}$ of letters. For each letter, add an anti-letter which we denote by
$\{\bar{A}, \bar{B}, \bar{C}, \ldots\}$ (none of the original letters is
allowed to be the same as any of the anti-letters).

Our group elements are sequences (including the empty one) of letters and
anti-letters where no letter is allowed to stand next to its anti-letter. The
group operation $s + t$ on two sequences $s, t$ is done by writing the sequence
$s$ followed by $t$, then repeatedly cancelling any pairs of a letter with its
anti-letter. For $n$ letters, this is called the free group on $n$ generators.

\begin{enumerate}
\item $(\star$) What is the neutral element?  How do you compute the inverse of
a sequence?

\item $(\star\star)$ Convince yourself informally that this is a group (a full
proof is not required!)

\item $(\star)$ Convince yourself that the set of original letters really is a
set of generators for this group.

\item $(\star)$ For the free group on two generators $A, B$, find two elements
(words) $v, w$ such that $v + w \neq w + v$.

\item $(\star\star)$ The free group on one generator is just another way of
describing $(\mathbb Z, +)$. Explain how you could label sequences with
integers such that the sum of two sequences is labelled by the sum of their
labels.

\end{enumerate}
\end{exercise}

\subsection{Equivalence relations and classes}

As a next step working towards the formal definition of $(\mathbb Z_n, +_n)$
(which will come with a proof that it is actually a group), we introduce
equivalence relations and classes.

A relation $R$ on a set $S$ can be thought of as a function that takes two
elements $a, b$ of $S$ and outputs a boolean: \texttt{true} if $a, b$ are ``in
relation $R$'' and \texttt{false} if $a, b$ are ``not in relation $R$''. There
are, as always in Algebra, at least two different notations. It should be clear
what $R(a, b) = \texttt{true}$ means; this is somtimes simply written $R(a, b)$
and pronounced ``$a, b$ are in relation $R$''. The opposite is written $\neg
R(a, b)$. Another way of writing a relation is as an infix operator:
$a\,R\,b$. This notation is common for relations like $=, \leq, <$: we usually
write $a \leq b$ and not $\leq(a, b)$.

An equivalence relation is a relation that divides a set up into different
subsets, called ``classes''. For example, here is one way to divide up the
integers $0$ to $7$ into three classes:

\begin{center}
\begin{tikzpicture}
\node (0) at (-1.5, 0) {0};
\node[circle,draw,fit=(0)] (a) {};
%\node[draw,fill=white] at (a.north) {A};
\node (1) at (0, 0) {1};
\node (2) at (1, 0) {2};
\node (3) at (0.5, -0.75) {3};
\node[circle,draw,fit=(1) (2) (3)] (b) {};
%\node[draw,fill=white] at (b.north) {B};
\node (4) at (3, 0) {4};
\node (5) at (4, 0) {5};
\node (6) at (3, -1) {6};
\node (7) at (4, -1) {7};
\node[circle,draw,fit=(4) (5) (6) (7)] (c) {};
%\node[draw,fill=white] at (c.north) {C};
\end{tikzpicture}
\end{center}

The relation $R$ that creates these classes returns \texttt{true} on any two
numbers in the same class and \texttt{false} otherwise, e.g. $2\,R\,3$ holds but
not $2\,R\,4$ (we could write this $2\,\cancel{R}\,4$, in the same way that we
write $\neq$ to mean that the $=$ relation does not hold).

For a relation to split a set into classes, it must satisfy three conditions.

\begin{definition}[equivalence relation]
A relation $R$ on a set $S$ is an equivalence relation if it has these three
properties.

\begin{description}
\item[reflexive] For any element $a$ of $S$ we have $a\,R\,a$.
\item[symmetric] For any elements $a, b$ of $S$ if $a\,R\,b$ then also
$b\,R\,a$.
\item[transitive] For any elements $a, b, c$ of $S$ if $a\,R\,b$ and $b\,R\,c$
then also $a\,R\,c$.
\end{description}
\end{definition}

The smallest equivalence relation on any set $S$ (that has the fewest number
of inputs which produce the output \texttt{true}) is the equality relation $=$.
The largest equivalence relation is the relation $R$ that always returns
\texttt{true}, so all elements of $S$ end up in the same class.

If we have a set $S$ and an equivalence relation $\sim$ (a symbol commonly used
for equivalence relations), we can form a new set from the classes formed by
$\sim$. This is called taking ``$S$ modulo $\sim$'' and written $S / \sim$.
We will soon see that taking an integer modulo another is a special case of
taking a set modulo an equivalence relation. For the example relation
in the diagram above, if we call the relation $\sim$ then we have
\[
\{0, \ldots, 7\} / \sim \quad = \quad \{ \{0\}, \{1, 2, 3\}, \{4, 5, 6, 7\} \}
\]
so we have built a set with three elements, which are themselves sets.
We could consider a function $c$ that sends each element of $S$ to its class,
so $c(1) = c(2) = \{1, 2, 3\}$. There is a better way to work with classes
however: choosing one element to represent each class.

\subsection{Representative elements and $\mathbb Z_n$}

Often it is helpful to pick names for the equivalence classes which are based
on one of the elements that they contain. This is called choosing
representative elements. Back to our 8-column table for an example:

\begin{center}
\begin{tabular}{rrrrrrrr}
\textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} \\
\hline
\multicolumn{2}{l}{$\ldots$} \\
(-8) & (-7) & (-6) & (-5) & (-4) & (-3) & (-2) & (-1) \\
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 \\
\multicolumn{2}{l}{$\ldots$}
\end{tabular}
\end{center}

We can interpret this table as an equivalence relation $\sim_8$ which divides
the integers into 8 classes (the 8 columns), i.e. $a \sim_8 b$ if and only if
$a$ and $b$ are in the same column. In this example, $c(1) = \{\ldots, (-7), 1,
9, 17, \ldots\}$.
We can choose the ``row zero'' as representative elements, i.e. we give the
0-th column the label 0 and so on. We write the map that takes an element $x$
to the representative element of its class as $[x]$, which is the same operation
as when we used this notation previously.

\begin{diamondsec}
Formally, choosing representative elements means choosing a function $Z$ from
$\mathbb Z/\sim_8$ to $\mathbb Z$ that maps each class (which is a subset of
$\mathbb Z$) to one of its elements.  For example, 
$$Z(c(1)) = Z(\{\ldots, (-7), 1, 9, 17, \ldots\})= 1$$
If it is clear which representatives are meant,
we can omit making this step explicit and just write $\mathbb Z /\!\!\sim_8 \ =
\{0, 1, 2, 3, 4, 5, 6, 7\}$. The $[\ ]$ function is just the composition $Z
\circ c$.
\end{diamondsec}

\needspace{6\baselineskip}
\begin{exercise}
$({\star}{\star}{\star})$ \emph{Free groups via equivalence relations.}
This is the ``official'' way to define free groups (and prove that they are
groups):
\begin{itemize}
\item Take the set of all words containing the letters or their anti-letters
(including the empty word) with no restrictions.
\item Define an equivalence relation $\sim$ under which two words are
equivalent if one can be obtained from the other by adding or removing pairs of
a letter followed by its anti-letter (or the other way round).
\item Take the set of equivalence classes of all words under $\sim$. Each class
contains exactly one word that has no pairs of a letter and its anti-letter;
take this word as the representative of the class.
\end{itemize}

Check that the relation $\sim$ described here really is an equivalence relation
and that every equivalence class contains a word that has no pairs of a letter
next to its anti-letter. (You don't need to prove that each class contains only
one such word.)
\end{exercise}

\clearpage
\subsection{$\diamond$ Formal construction of $\mathbb Z_n$}
\begin{diamondsec}
Using the equivalence relation $\sim_n$ we can define $(\mathbb Z_n, +_n)$
formally:

\begin{definition}[$\mathbb Z_n$]
Let $n > 0$ be a positive integer. The equivalence relation $\sim_n$ is
defined as $a \sim_n b$ if and only if $a$ and $b$ leave the same remainder
when dividing by $n$.

The set $\mathbb Z_n$ is this set $\{0, 1, \ldots, n - 1\}$ of representatives
of the equivalence classes of $\mathbb Z / \sim_n$.

The group $(\mathbb Z_n, +_n)$ is the set $\mathbb Z_n$ with the following
addition: $a +_n b := [a + b]$.
\end{definition}

We have chosen to write $+_n$ to make clear that we are defining a new
operation that differs from the usual $+$ on $\mathbb Z$ (in fact, it differs
even on $\mathbb Z_n$).
In the last definition, we claimed that $\sim_n$ was an equivalence relation
on $\mathbb Z$ and that $(\mathbb Z_n, +_n)$ defined this way was a group.
This section proves the above claims.

\begin{proposition}
The relation $\sim_n$ is an equivalence relation on $\mathbb Z$ for any integer
$n > 0$.
\end{proposition}

\emph{Proof.} We need to check the three properties. The relation $\sim_n$ is
certainly reflexive because every number has the same remainder as itself when
dividing by $n$. It is also symmetric because if $r$ is the $a$ and $s$ is the
remainder of $b$ and $r = s$ then $s = r$ too (in other words, $=$ is
symmetric). Transitive takes a tiny bit more work. Let's take any integers
$a, b, c$ with $a \sim_n b$ and $b \sim_n c$. Then we can write $a$ in exactly
one way as $a = \alpha n + r$ for $r \in \{0, \ldots, n-1\}$ and $b$ in exactly
one way as $b = \beta n + s$ and $c$ in exactly one way as $c = \gamma n + t$.
Since $a \sim_n b$ we have $r = s$ and since $b \sim_n c$ we have $s = t$, from
which we conclude $r = t$ (since $=$ is transitive) so $a \sim_n c$ too.
\hfill QED.

\begin{proposition}
For an integer $n > 0$, $(\mathbb Z_n, +_n)$ is a group.
\end{proposition}

\emph{Proof.}
We have three conditions to check.
For associativity, the equation to check is
\[
a +_n (b +_n c) = (a +_n b) +_n c
\]
We can write this as $[ a + [b + c]] = [ [a+b] + c]$.
The idea is to eliminate the inner $[\ ]$ in both cases, then use associativity
of $+$ on $\mathbb Z$, as we sketched in the rules in the last section.

To show $[x + y] = [x + [y]] = [[x] + [y]]$,  write $x = \xi \times n + r$ and
$y = \eta \times n + s$ in the unique way with $r, s \in \mathbb Z_n$. Then
$[x+y]$ is the remainder of $(\xi + \eta) \times n + (r + s)$ modulo $n$ which
does not depend on $\xi, \eta$ but is simply $[r+s]$. (Exercise: why do we need
these brackets and can't simply write the remainder as $r+s$?).  The term $[x +
[y]]$ can be seen to be the remainder of $\xi \times n + r + s$ modulo $n$ and
again the $\xi$ component does not influence the remainder so we get $[r+s]$,
the same for $[[x] + [y]]$.

Back to our equation $[a + [b+c]] = [[a+b]+c]$: if $r, s, t$ are the remainders
of $a, b, c$ modulo $n$ then as a direct consequence of the above rule, this
equation is equivalent to $[r + (s+t)] = [(r+s)+t]$ and the two sides are the
same since $+$ on $\mathbb Z$ is associative.

The neutral element is the class $[0] = 0$: for any element $a$
of $\mathbb Z_n$, we have $a +_n [0] = [a + [0]] = [a + 0] = [a]$ and
$[0] +_n a = [[0] + a] = [0+a] = [a]$, using that $0$ was netural under $+$
in $\mathbb Z$.

The inverse of an element $a$ in $\mathbb Z_n$ is $[n - a]$. We show $a +_n
[n-a] = [0]$: this sum is $[a + n - a] = [n] = [0]$ and the same argument shows
$[n-a] +_n a = [0]$.
\hfill QED.
\end{diamondsec}

\subsection{$\diamond$ Cosets and a proof of Lagrange's theorem.}

\begin{diamondsec}
For any group $\Grp = (G, +)$ with a subgroup $\mathbb H = (H, +)$ we can
define an equivalence relation $\sim_H$ on $G$: let $g \sim_H k$ hold if and
only if there is an element $h$ of $H$ such that $g + h = k$.  $\sim_H$ is an
equivalence relation because it is (i) reflexive: $g + e = g$ for any $g$ and
$e$ is an element of $H$; (ii) symmetrical because if $g + h = k$ then $k +
(-h) = g$ and $(-h)$ must also be in $H$; (iii) transitive because if $g + h =
k$ and $k + h' = l$ for elements $g, k, l$ of $G$ and $h, h'$ of $H$ then $g +
(h + h') = l$ and $h + h'$ must also be in $H$.  In fact, the three conditions
for $H$ being a subgroup match exactly with the three conditions for $\sim_H$
being an equivalence relation, so we could define subgroups via equivalence
relations if we wanted to.

In our opening example, the relation $\sim_H$ that we get this way is exactly
the relation $\sim_8$ that we know from the last lecture; this is not a
coincidence of course. What we are doing now is more general since we can build
an equivalence relation out of a subgroup even if the elements of these groups
are not ``numbers''.

Every element of $G$ thus lands in exactly one equivalence class of $\sim_H$
and all of $H$ lands in the same class. We claim that all equivalence classes
have the same number of elements. This way, if we write $|\Grp|$ for the number
of elements of $G$ and $|\mathbb H|$ for the number of elements in $H$ then
$|\Grp| = |\mathbb H| \times c$ where $c$ is the number of classes that $\sim_H$
creates, proving the theorem. This number of classes is important enough that
it gets its own name:

\begin{definition}
The index of $\mathbb H$ in $\Grp$, written $[\Grp : \mathbb H]$, is the number
of classes that the relation $\sim_H$ creates in $G$.
\end{definition}

Lagrange's theorem in a more general form actually says:
$
|\Grp| = |\mathbb H| \times [\Grp : \mathbb H]
$

\emph{Cosets.}
Another way to define these equivalence classes is via left cosets.
We will use cosets to prove Lagrange's theorem.

\begin{definition}[left coset]
Let $\mathbb H = (H, +)$ be a subgroup of $\Grp = (G, +)$.
The left coset of $H$ at an element $g \in G$ is the set
\[
g + H := \{g + h \mid h \in H \}
\]
\end{definition}

It is not hard to see that for any $g \in G$, the coset $g + H$ is exactly the
equivalence class $c(g)$ under $\sim_H$. (Left as an exercise for the
mathematically proficient.) What we are trying to prove is that all cosets have
the same size and we can do this by giving a bijection between them: let $g$
and $k$ be any two elements of $G$. Then the function $f: x \mapsto k + (-g) +
x$ is a bijective map from $g + H$ to $k + H$ with inverse $f^{-1}: x \mapsto g
+ (-k) + x$. To see this, pick an element of $g + H$ and write it as $g + h$
for $h \in H$ as per its definition. Then $f(g+h) = k + (-g) + g + h = k + h$
is an element of $k + H$, showing that the function maps $g + H$ into $k + H$.
Further for any element $x$ we have $f^{-1}(f(x)) = g + (-k) + k + (-g) + x =
x$ and the same holds for $f(f^{-1}(x))$. So any two left cosets of $H$ are in
bijection and therefore of the same size.  Since $H = e + H$ for the neutral
element $e$, this proves Lagrange's theorem.

\emph{Infinite groups.}
The whole construction of cosets and indices also works for infinite
groups, for example for $n > 0$ we have
$[\mathbb Z : n\mathbb Z] = n$. An index can also become infinite: $[\mathbb Z
: 0 \mathbb Z] = \infty$ since the resulting equivalence relation is just the
$=$ (equals) relation so every element is its own equivalence class.

\end{diamondsec}
