\documentclass[twoside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}

\begin{document}
\includepdfmerge[openright,nup=1x2,landscape,trim=1cm 4.5cm 1cm 1.5cm,delta=0cm -2cm,offset=0.5cm 0cm]{coconut-all-for-2page.pdf,-}
\end{document}
