\documentclass[twoside]{scrartcl}
\def\booklet{1}

\usepackage{geometry}
\geometry{
    a5paper,
    inner=1.5cm,
    outer=1.5cm,
    top=2cm,
    bottom=2cm,
    footskip=1cm,
    headsep=0.5cm
}

\include{header}

\usepackage{scrextend}
\changefontsizes{9pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\small COMS20002 / CoCoNuT}
\fancyhead[LE,RO]{\small{\leftmark}}
\fancyfoot[LE,RO]{\small Page \thepage}

%%% end header %%%

\begin{document}

\title{CNuT}
\subtitle{Coding and Number Theory}
\author{David Bernhard}
\date{}
\maketitle
\thispagestyle{empty}
\clearpage

\let\oldsection\section
\renewcommand\section{\cleardoublepage\oldsection}

\include{sets}
\include{coconut1}
\include{coconut2}
\include{coconut3}
\include{coconut4}
\include{coconut5}
\include{coconut6}
\include{coconut7}
\include{coconut4old}
\include{prob1}

\include{coding1}
\include{coding2}

\include{inf1}
\include{inf2}

\end{document}
