\usepackage[T1]{fontenc}

\usepackage{geometry}
\geometry{
    inner=4cm
}

%\usepackage{bookman}
\usepackage{cmbright}
\usepackage[default]{opensans}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{tikz}\usetikzlibrary{fit,arrows}
\usepackage{fancyhdr}
\usepackage[amsmath,hyperref]{ntheorem}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{diagbox}

\usepackage{comment}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

%\setkomafont{title}{\LARGE\bfseries\rmfamily}
%\setkomafont{author}{\Large\mdseries\rmfamily}
%\setkomafont{section}{\Large\mdseries\rmfamily}
%\setkomafont{sectioning}{\rmfamily}
%\setkomafont{subsection}{\large\mdseries\rmfamily}
%\setkomafont{descriptionlabel}{\rmfamily}

\newenvironment{thinleftbar}{%
  \def\FrameCommand{\vrule width 1pt \hspace{10pt}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
 {\endMakeFramed}

\newcommand{\thm}{
    \theoremstyle{plain}
    \theoremseparator{.}
    \theorembodyfont{\upshape}
    \theoremheaderfont{\bfseries}
    \theoremprework{\begin{thinleftbar}}
    \theorempostwork{\end{thinleftbar}}
}
\thm\newtheorem{definition}{Definition}[section]
\thm\newtheorem{proposition}[definition]{Proposition}
\thm\newtheorem{theorem}[definition]{Theorem}
\thm\newtheorem{lemma}[definition]{Lemma}
\thm\newtheorem{corollary}[definition]{Corollary}

\newcommand{\Grp}{\mathbb G}

\newcommand{\vv}[2]{
\left(
\begin{array}{r}
#1 \\ #2
\end{array}
\right)
}

\newcommand{\vvv}[3]{
\left(
\begin{array}{r}
#1 \\ #2 \\ #3
\end{array}
\right)
}

\newcommand{\vvvl}[3]{
(#1, #2, #3)^T
}

\newcommand{\m}[1]{
\left(\begin{array}{rrr} #1 \end{array}\right)
}

\renewcommand{\vec}[1]{\overline{#1}}

\newcommand{\Exp}[1]{\mathbb{E}\left[#1\right]}

\renewcommand{\o}{\phantom{0}}

\newcommand{\hi}[1]{\textbf{#1}}

\setlength{\parskip}{6pt plus 2pt minus 2pt}
\setlength{\parindent}{0pt}

\newenvironment{diamondsec}{\noindent $\diamond$ \footnotesize}{}

\excludecomment{exercise}
%\newenvironment{exercise}{\begin{framed}\noindent\textbf{Exercise. }}{\end{framed}}

\newcommand{\setuplecture}[2]{
    \chead{#2}
    \rhead{Lecture #1}
    \title{Lecture #1 --- #2}
    \author{}
    \date{}
    \setcounter{section}{#1}
    \addtocounter{section}{-1}
}

\newcommand{\titlestuff}{
    \noindent\begin{minipage}{\textwidth}
    \vspace{-24pt}
    \maketitle
    \end{minipage}

    \thispagestyle{fancy}

    %\usefont{T1}{fos}{l}{n}\selectfont
}

\pagestyle{fancy}
\lhead{COMS20002 / CoCoNuT}
\cfoot{\thepage}
