\section{Probability Theory}

\emph{The material in this appendix is assumed to be mostly known
from the first-year ``Probability and Statistics'' unit. However,
different books and lecturers use different notation for the same
thing, so we include a proper introduction to probability as we
use it in CNuT here.}

In this appendix, we will introduce concepts from discrete
probability theory that we will use in coding and information theory.

\subsection{Fundamentals}

In probability theory, an experiment involves picking an element from a set
with a function to indicate how likely it is that a particular element gets
picked. In the following, $\mathbb R$ stands for the real numbers (a.k.a. the
whole number line) and $[0, 1]$ stands for the interval between 0 and 1, both
ends inclusive.

\begin{definition}[Probability space]
A probability space is a pair containing
\begin{itemize}
\item A finite set $\Omega$, called the sample space.
\item A function $p: \Omega \to [0, 1]$ called the distribution function, satisfying 
$\sum_{\omega \in \Omega} p(\omega) = 1$.
\end{itemize}
\end{definition}

We read $p(\omega)$ as ``the probability that element $\omega$ gets picked''.
For example:

\begin{itemize}
\item A fair coin: $\Omega = \{$heads, tails$\}$ and $p($heads$) = 0.5$,
$p($tails$) = 0.5$.
\item A slightly unfair coin: $\Omega = \{$heads, tails$\}$ and $p($heads$) = 0.6$,
$p($tails$) = 0.4$.
\item A fair die\footnotemark: $\Omega = \{1, 2, 3, 4, 5, 6\}$ and $p(\omega) = 1/6$
for all $\omega \in \Omega$.
\end{itemize}
\footnotetext{To be pedantic, the singular of ``dice'' is ``die''.}

From the function $p$ that applies to individual \emph{elements} of $\Omega$,
we can define a function $P$ that applies to \emph{subsets}:

\begin{definition}[Event]
A subset $E \subseteq \Omega$ of a probability space $(\Omega, p)$ is called an
\textbf{event}. 
The probability of an event $E$ is $P(E) := \sum_{e \in E} p(e)$.
\end{definition}

This definition satisfies some useful rules:

\begin{itemize}
\item $P(\emptyset) = 0$ and $P(\Omega) = 1$.
\item For any events $E, F$: $P(E \cup F) \leq P(E) + P(F)$. This inequality is
exact when $P(E \cap F) = 0$, which happens for example if $E$ and $F$ are disjoint.
More generally, $P(E \cup F) = P(E) + P(F) - P(E \cap F)$.
\item For any events $E, F$: $P(E \cap F) \leq  \min(P(E), P(F))$.
\item If $E \subseteq F$ then $P(E) \leq P(F)$. 
\item $P(\Omega \setminus E) = 1 - P(E)$.
\end{itemize}

For example, when rolling a fair die, we could consider the event $E$ that you
roll an even number. Then $P(E) = p(2) + p(4) + p(6) = 1/2$. The probability of
the event $F$ that you roll an even number which is not $2$ must be less or
equal than $1/2$ since $F \subseteq E$, and indeed it is $1/3$.

\textbf{Warning:} We cannot in general conclude that $P(F) < P(E)$ just because
$F$ is a strict subset of $E$. This is because the elements in $E \setminus F$
might all have probability $0$, in which case $P(F) = P(E)$. However, in the 
case of a fair die, all elements have nonzero probability so the conclusion that
$P(F) < P(E)$ is safe.

\subsection{The uniform distribution}

A distribution function $p$ that assigns the same probability to every element
of a finite sample space $\Omega$ is called a uniform distribution. If $\Omega$
has $n$ elements then the probability of hitting any particular $\omega \in \Omega$
must be $1/n$.

In this case, we can define the probability of an event $E$ as ``number of elements
of $E$ divided by total number of elements'', or ``good points divided by all points''.

Uniform distirbutions are important for many reasons, including that in practice
we can build other distributions out of them. Suppose you want an experiment
that returns 0 three quarters of the time and 1 the rest of the time. You can
either spend a lot of time designing a complicated device to do this, or you can
flip two coins. This gets you the uniform distribution on a space with four
elements, and you can declare your experiment to be 1 if both coins come up
heads an 0 otherwise (we will see in a moment that this is called introducing a
random variable).

We can visualise all distributions, not just uniform ones, by drawing them as a 
line graph, where length is proportional to the probability that an element is 
picked:

\begin{center}
\begin{tikzpicture}
    \draw (0, 0) -- (4, 0);
    \draw (0, 0.125) -- (0, -0.125);
    \draw (3, 0.125) -- (3, -0.125);
    \draw (4, 0.125) -- (4, -0.125);
    \node at (1.5, 0.5) {0};
    \node at (3.5, 0.5) {1};
    \node at (1.5, -0.5) {3/4};
    \node at (3.5, -0.5) {1/4};
\end{tikzpicture}
\end{center}

A uniform distribution will have all segments the same size.

\begin{diamondsec}
What we have presented so far is \emph{discrete} probability theory, where the
sample space $\Omega$ is finite. What about infinite spaces, e.g. ``pick a number
uniformly at random between 0 and 1''?

For a countably infinite sample space, such as $\mathbb N$, you cannot make a
sensible uniform distribution; \emph{there is no way to pick a uniformly random
integer}!

For uncountably infinite sample spaces, such as $\mathbb R$ or $[0, 1]$ you can
do probability theory but you have to start with a function $P$ on sets and work
from that, as you cannot get a sensible function $p$ on individual elements (it
would have to be 0 everywhere, which is no use). In fact you will not be able to
define a function $P$ on all subsets of $\mathbb R$ that reprsents a uniform
distribution, so you need a specific set
of subsets (called a $\Sigma$-algebra) with some rules on which you're allowed
to do probability theory. For example, if $\Omega = [0, 1]$, then for a uniform
distribution $P([0, 1/2])$ turns out to be $1/2$ as expected, but $P($``you hit
a rational number''$)$ is $0$.
\end{diamondsec}

\subsection{Odds ratios}

Odds ratios (or simply ``odds'' for short) are another way of doing probability
theory. Mathematics teachers seem to favour teaching probabilities; gamblers
seem to favour using odds ratios; statisticians use both. The two express the
same concept and one can convert from one to the other.

Consider a uniform distribution $p$ on a set $\Omega$ of $n$ elements, for example
a die of $n = 20$ faces\footnotemark. The probability of throwing any particular
face, such as a 1, is $1/20$ according to the ``good elements divided by all
elements'' rule. The odds ratio is defined as ``good divided by bad'', so the
odds ratio for throwing a 1 is $1:19$ (it is traditional to use a colon rather
than a fraction sign for odds ratios). The odds ratio for throwing an even number
is $10:10$, which of course is $1:1$. This is also called \textbf{evens}.

The odds ratio \emph{against} throwing a $1$ (which is defined as the odds ratio
for \emph{not} throwing a $1$) is the inverse of the odds ratio for throwing a
$1$, namely $19:1$.

Where probabilities go from $0$ to $1$, odds ratios go from $0$ to $+\infty$;
an event with probability $1$ would have odds ratio $+\infty$ (this takes some
care to define formally, but it can be done) and an event with probability $1/2$
has an odds ratio of $1:1$, a.k.a. evens. An event with probability $0$ also has
an odds ratio of $0$.

In general, even for a non-uniform distribution, the formula to convert between
probabilities $p$ and odds ratios $r$ for an event $E$ is:
\[
r = \frac{p}{1-p} \qquad p = \frac{r}{1+r}
\]

Where probability theory has the formula $P(E) + P(\neg E) = 1$ (where $\neg E$
is $\Omega \setminus E$, the event that $E$ does \emph{not} happen), for odds
ratios if we write $R(E)$ for the odds ratio for an event then
$R(E) \times R(\neg E) = 1$ (taking $0 \times \infty$ as $1$). One way of stating this
is \hi{probabilities add, odds multiply}.

\begin{diamondsec}
The careful mathematician will wonder at this point what happens if you take the
logarithm of an odds ratio, since logs turn multiplication back into addition.
The answer is you get something called log-odds, which is useful in Bayesian
inference and information theory.
\end{diamondsec}

\footnotetext{Theory says that you can have uniform dice with 4, 6, 8, 12 and
20 faces, also known as the Platonic solids. Gamers are more inventive than that.
First, you can have a die with two sides, also known as a coin.
Some people would also count a ball as a ``die with one face''.
It is also possible to make dice with 3 sides by taking
a prism shape and rounding the ends, or taking a 6-sided die and putting the
same symbols on opposing faces. }

\needspace{8\baselineskip}
\subsection{Conditional probabilities and independence}

\begin{definition}
Let $E, F$ be events in some probability space.
The conditional probability of $E$ gvien $F$ is defined as
\[
P(E | F) := \frac{P(E \cap F)}{P(F)}
\]
as long as $P(F) > 0$.
\end{definition}

To read this notation properly you have to understand that the symbol $P$ is
being used for two different things here. On the right, the function $P$ maps
events to numbers in $[0, 1]$. The function on the left takes two events as
input, and it would perhaps be nicer to invent new notation for it such as
$P_c(E, F)$ to make this clearer: if $E$ and $F$ are events then $E \cap F$ is
and event too, but there is no such thing as an event $E|F$: the bar is a
symbol to show that we're computing a conditional probability, and to separate
the two arguments of the function.

The picture for conditional probabilities is a two-dimensional box: 

\begin{center}
\begin{tikzpicture}
    \draw[fill=gray!50!white,draw=white] (0, 4) rectangle (3, 2);
    \draw[fill=gray!50!white,draw=white] (3, 4) rectangle (4, 1);
    \draw (0, 0) rectangle (4, 4);
    \foreach \i in {0,...,7}
    \foreach \j in {0,...,7}
    \node at (0.5*\i + 0.25, 0.5*\j + 0.25) {$\bullet$};
    \draw (3, 0) -- (3, 4);
    \node at (1.5, -0.5) {$F$};
    \node at (3.5, -0.5) {$\neg F$};
    \node[fill=gray!50!white] at (4.5, 3) {$E$};
    \node[fill=white] at (-0.5, 3) {$\phantom{E}$};
\end{tikzpicture}
\end{center}

The dots represent the individual elements of $\Omega$, so in a uniform 
distribution since there are 64 dots each one would have probability 1/64 of 
getting picked. The vertical line represents the division between $F$ on the 
left (with probability 48/64 = 3/4) and its complement with probability 1/4.
The shaded area is the event $E$ with $P(E) = 36/64 = 9/16$. Conditioning on
$F$ means just looking to the left of the vertical line, where exactly half the
points are shaded so $P(E|F) = 1/2$ whereas $P(E|\neg F) = 3/4$.

The probabilities of the events indicated in this diagram are proportional to
their surface areas.
Instead of graphically, we can represent the same information in a table:

\begin{center}
\begin{tabular}{r|ll|r}
  & $F$  & $\neg F$ \\
\midrule
$E$      & 24/64 & 12/64 & 36/64 \\
$\neg E$ & 24/64 & \phantom{0}4/64 & 28/64 \\
\midrule
         & 48/64 & 16/64
\end{tabular}
\end{center}

The entry in the $E$ row and $F$ column is the probability $P(E \cap F)$.
The last column represents the probabilities of $E$ and $\neg E$, computed 
(using the total probability theorem, see below) as
$P(E) = P(E \cap F) + P(E \cap \neg F)$.
The last row contains $P(F)$ and $P(\neg F)$. The last row, last column and
the central part of the table must each sum to 1.

\textbf{Example.}
For a single 6-sided die, let $E$ be the event ``even number'' and $F$ be the
event ``greater than 1''. Then $P(E \mid F) = (1/2)/(5/6) = 3/5$.
We can interpret this as follows. You throw a die in a leather cup, so you
cannot see how it landed. If the die was fair, the probability that the die is
on an even number (event $E$) is $1/2$. Someone else looks at the die and tells
you that the die is on a number greater than $1$ (event $F$). How likely is it
now that you have thrown an even number? There are $5$ faces remaining, all
still equally likely, and $3$ of them are even. So your probability has risen
to $3/5$.

In the above example, learning that $F$ has occurred changes how probable $E$ is.
Events that do not have this property are called indepdendent.

\begin{definition}
Two events $E, F$ are called independent if
\[
P(E \cap F) = P(E) \times P(F)
\]
\end{definition}

This is equivalent to $P(E|F) = P(E)$ and to $P(F|E) = P(F)$ as long as the 
event that we are conditioning on does not have probability $0$.

\textbf{Example.}
An English deck of playing cards contains 52 cards, namely four suits (clubs,
spades, diamonds, hearts) and in each suit an ace, numbers 2--10, Jack, Queen
and King. (This example assumes no jokers.)
You pick a card at random from a shuffled deck. Let $E$ be the event that you
pick an ace and let $F$ be the event that you pick a heart. Then $P(E|F) =
(1/52)/(1/4) = 4/52$ since $E \cap F$ only happens when you pick the ace of
hearts, and the probability of any particular suit is $1/4$. The probability
of picking an ace is $P(E) = 4/52$ since there are four of them, so $E$ and
$F$ are independent.

If two events are independent, then the diagram visualising them will contain
one horizontal and one vertical separating line (event $F$ is shaded):

\begin{center}
\begin{tikzpicture}
    \draw[fill=gray!25!white] (0.5, 3.5) rectangle (13.5, 4.5);

    \draw (0.5, 0.5) rectangle (13.5, 4.5);
    \foreach \num in {2,...,10} {
        \node at (\num, 1) {\num $\,\clubsuit$};
        \node at (\num, 2) {\num $\,\spadesuit$};
        \node at (\num, 3) {\num $\,\diamondsuit$};
        \node at (\num, 4) {\num $\,\heartsuit$};
    }
    \node at (1, 1) {A $\clubsuit$};
    \node at (1, 2) {A $\spadesuit$};
    \node at (1, 3) {A $\diamondsuit$};
    \node at (1, 4) {A $\heartsuit$};
    
    \node at (11, 1) {J $\clubsuit$};
    \node at (11, 2) {J $\spadesuit$};
    \node at (11, 3) {J $\diamondsuit$};
    \node at (11, 4) {J $\heartsuit$};
    \node at (12, 1) {Q $\clubsuit$};
    \node at (12, 2) {Q $\spadesuit$};
    \node at (12, 3) {Q $\diamondsuit$};
    \node at (12, 4) {Q $\heartsuit$};
    \node at (13, 1) {K $\clubsuit$};
    \node at (13, 2) {K $\spadesuit$};
    \node at (13, 3) {K $\diamondsuit$};
    \node at (13, 4) {K $\heartsuit$};
    
    \draw[thick] (0.5, 3.5) -- (13.5, 3.5)
                 (1.5, 0.5) -- (1.5, 4.5)
    ;
    
    \node at (1, 0) {$E$};
    \node at (7.5, 0) {$\neg E$};
\end{tikzpicture}
\end{center}

The next thing we can do with conditional probabilities is apply the so-called
total probability theorem, if we can divide up the probability space into
what is called a partition of sets:

\begin{theorem}[total probability theorem]
A partition of a probability space $(\Omega, p)$ is a family of sets $S_i$ such
that every element of $\Omega$ is in exactly one $S_i$ and $P(S_i) > 0$ for all $i$.

For every partition and every event $E$, we have
\[
P(E) = \sum_i P(E \cap S_i) = \sum_i P(S_i) \times P(E \mid S_i)
\]
\end{theorem}

Since every element of $\Omega$ is in exactly one set of the partition, we have
$S_i \cap S_j = \emptyset$ for any distinct $i, j$. This implies that $E \cap S_i$
and $E \cap S_j$ are also distinct, so $(E \cap S_1) \cup (E \cup S_2) \cup \ldots$
is a union of disjoint sets, and is equal to all of $E$ since every element of
$\Omega$ is in one of the $S_i$.

This gives us $P(E) = P(E \cap S_1) + P(E \cap S_2) + \ldots$ using the rules
for probabilities, then we apply the definition of conditional probability to
each summand in the version $P(E \cap S_i) = P(S_i) \times P(E \mid S_i)$. 
We can do this since we defined a partition such that $P(S_i) > 0$ for all $i$.

The most useful version of the total probability theorem is the on-off lemma,
which applies to a partition of exactly two elements $F$ and $\neg F$:

\begin{lemma}[on-off lemma]
Let $E, F$ be events such that $0 < P(F) < 1$. Then
\[
P(E) = P(E \mid F) \times P(F) + P(E \mid \neg F) \times P(\neg F)
\]
\end{lemma}

Where it becomes useful, we can also write $P(\neg F)$ as $1 - P(F)$.

\textbf{Example.}
You have a coin and some fair, 6-sided dice.
You may flip the coin and if it lands on heads, you may roll two dice;
if it lands on tails then you may roll one dice. What is the probability that
the sum of the spots on the dice that you roll is at least 6?

We can draw the situation as a probability tree:

\begin{center}
\begin{tikzpicture}

\node (root) at (0, 0) {$\circ$};
\node (heads) at (3, 1) {heads};
\node (tails) at (3, -1) {tails\phantom{s}};
\node (e1) at (6, 1.5) {$\geq$ 6};
\node (e2) at (6, 0.5) {$<$ 6};
\node (e3) at (6, -0.5) {$\geq$ 6};
\node (e4) at (6, -1.5) {$<$ 6};

\draw (root) to node[above] {$1/2$} (heads);
\draw (root) to node[below] {$1/2$} (tails);
\draw (heads) to node[above] {$26/36$} (e1);
\draw (heads) to node[below] {$10/36$} (e2);
\draw (tails) to node[above] {$1/6$} (e3);
\draw (tails) to node[below] {$5/6$} (e4);
\end{tikzpicture}
\end{center}

The probability of heads or tails is $1/2$ each.
For one die, the probability of getting (at least) a 6 is $1/6$ and the
probability of getting less is $5/6$. In our experiment, we only throw the one
die conditioned on the coin landing on tails, so if $E$ = ``heads'' and $F$ =
``at least 6 spots'' then $P(F \mid \neg E) = 1/6$ and $P(\neg F \mid \neg E) = 5/6$.
This is an example of a multi-stage experiment where the conditional probabilities
for the whole experiment are the ``simple'' probabilities of the second stage.
Similarly, with two dice there are $36$ possibilities of which $10$ are less
than 6, so the other $26$ must be 6 or above.

To compute the total probability $P(F)$ we multiply along all branches and sum
those leaves that match the event $F$, e.g. $1/2 \times 26/36 + 1/2 \times 1/6
= 32/72 = 4/9$. This is exactly what the total probability theorem means.

We can express the probabilities of the intersections of two events and their
negations as a table as follows:

\begin{center}
\begin{tabular}{r|ll|r}
 & $E$ & $\neg E$ \\
\midrule
$F$ & $a$ & $b$ & $a+b$ \\
$\neg F$ & $c$ & $d$ & $c+d$ \\
\midrule
& $a+c$ & $b+d$
\end{tabular}
\end{center}


This is not a partition as some of the numbers $a, b, c, d$ might be zero. Where
we are not dividing by zero, we have $P(E) = a + c$, $P(F) = a + b$ and the
conditional probabilities
\[
P(E \mid F) = \frac{a}{a+b} \qquad \qquad P(F \mid E) = \frac{a}{a+c}
\]

\subsection{Bayes' theorem}

Bayes' theorem is a way to compute $P(F \mid E)$ from $P(E \mid F)$.

\begin{theorem}[Bayes' theorem]
For events $E, F$ with nonzero probabilities, we have
\[
P(E \mid F) = \frac{P(F \mid E) \times P(E)}{P(F)}
\]
\end{theorem}

We can also write this as $P(E|F) P(F) = P(F|E) P(E)$ where the rule
to remember is that the ``simple'' probability goes on the same side of the
equation as the event \emph{after} the conditional bar.

Visually\footnotemark, Bayes' theorem represents changing from a column-first
to a row-first diagram as follows. Forget about individual points, as they would
need to move around in this transformation; what matters is the area of the
rectangles which stays the same. For example, the top left rectangle is 1/3 of
the big square, in one case with lengths (2/3, 1/2) and in the other with
lengths (3/4, 4/9):
\footnotetext{These visualisations are inspired by Christopher Olah's notes
on Visual Information Theory at https://colah.github.io.}

\begin{center}
\begin{tikzpicture}
    \draw (0, 0) rectangle (3, 3)
          (2, 0) to (2, 3)
          (0, 1.5) to (2, 1.5)
          (2, 2) to (3, 2)
    
          (6, 0) rectangle (9, 3)
          (6, 5/3) to (9, 5/3)
          (6 + 3/4*3, 5/3) to (6 + 3/4*3, 3)
          (6+3/5*3, 5/3) to (6+3/5*3, 0)
    ;
    \node at (4.5, 1.5) {$\Longrightarrow$};
\end{tikzpicture}
\end{center}

\textbf{Example.}
In the game from the previous section, given that you did get 6 or more spots,
how likely is it that the coin had landed on heads?

$P(E \mid F) = P(F \mid E) P(E)/P(F) = (26/36)(1/2) / (32/72) = 26/32 = 13/16$.

We can interpret this as follows: considered on its own, the probability of the
coin landing on heads is $1/2$. If you are told that something else happened
(you got at least 6 spots) that is much more likely following heads than it is
following tails, then that should make it more likely that the coin did, in fact,
land on heads. And indeed the probability has gone up from $1/2$ to $13/16$.

And now for the standard example to make you lose faith in modern medicine.

\textbf{Example.}
Suppose that 10\% of the population have some genetic condition. A test for this
condition will return ``yes'' 90\% of the time for someone who has the condition
and ``no'' 90\% of the time for someone who does not have the condition. The
other 10\% of the time, the test gives the wrong answer.

You have taken the test and got a ``yes''. How worried should you rationally be?

According to the test manufacturer, you can bet that the test is sold as
``90\% accurate'' or something like that.
Plugging the numbers into Bayes' theorem, let $C$ be the event that someone has
the condition and $T$ the event that the test return ``yes''. We have $P(C) = 0.1$
and $P(T) = 0.9 \times 0.1 + 0.1 \times 0.9 = 0.18$ by the total probability
theorem, since $0.9$ of the time someone will not have the condition (so the test
returns ``yes'' with $0.1$ probability) and $0.1$ of the time they do have the
condition, in which case the test returns ``yes'' $0.9$ of the time.

We also know $P(T \mid C) = 0.9$, the test returns ``yes'' $0.9$ of the time when
you do have the condition. This gives
\[
P(C \mid T) = \frac{0.9 \times 0.1}{2 \times 0.9 \times 0.1} = 0.5
\]
in other words, your chance of having the condition is 50\% --- and not 90\%.

According to several pieces of published research starting with Casscells et al.
(1978)\footnotemark, doctors struggle with this kind of question, especially
when it is phrased in terms of percentages --- the cited work claims that 
only 11 out of 60 (18\%) of doctors got the answer correct, whereas 27 doctors
(45\%) gave a much too high answer of 95\% on a question of this type.
\footnotetext{W. Casscells, A. Schoenberger, and T. Grayboys.
Interpretation by physicians of clinical laboratory results. N Engl J Med. 299:999-1001, 1978.
A list of further references and some discussion of the issue is available at
http://yudkowsky.net/rational/bayes}

Shouldn't a test that's correct 90\% of the time do better than that?

One problem is that only 10\% of people have the condition to start with, so a
90\% accurate test is not that hard to build: a test that simply says ``no''
all the time will be right 90\% of the time! 

But the test is telling you something. It increased the likelihood that you had
the condition from 10\% to 50\%.

Let's look at the situation from an odds perspective.
(According to the research, up to half of all doctors can answer a statistics
question correctly when phrased in a way that uses absolute numbers instead of
percentages.)

Before you take the test, the odds of having the condition are $1:9$ --- this
means that for every one person with the condition, there are $9$ who do not
have it.

A Bayesian statistician would compute the likelihood ratio of the test, that is
the proportion of people with the condition that get a ``yes'' divided by the
proportion of people without the condition that get a ``yes''. In our example,
this gets us $0.9/0.1 = 9:1$. This could also be defined as
$P(T|C)/P(T|\neg C)$ in the language of conditional probabilities.

Bayes' theorem in odds form says: \textbf{the posterior odds are the prior
odds times the likelihood ratio}. In our example, the prior odds
(of having the condition, prior to doing the test) are $1:9$ and the likelihood
ratio is $9:1$. That means the posterior odds are $1:9 \times 9:1 = 1:1$, which
converted back to a probability is $1/2$ or 50\%.

In the Bayesian world where we use odds ratios instead of probabilities,
Bayes' theorem really just says ``multiply the two numbers together''.

Another way of looking at the situation is to make a 2 $\times$ 2 table.
Of 1000 people, 100 will have the condition. Of these, 90 will get a ``yes''
result and 10 will get a ``no''. Of the 900 people without the condition, 810
will get a ``no'' and 90 a ``yes'':

\begin{center}
\begin{tabular}{r|rr}
& $C$ \phantom{1.} & $\neg C$ \phantom{1.} \\
\hline
$T$ & TP: 90 & FP: 90 \\
$\neg T$ & FN: 10 & TN: 810
\end{tabular}
\end{center}

The 90 people who have the condition and get a ``yes'' are the true positives (TP).
The 90 people who have not got the condition but still get a ``yes'' are the
false positives (FP).
The 10 people who have the condition but got a ``no'' are the false negatives (FN),
the remaining 810 are the true negatives (TN).

\subsection{Test metrics}

In machine learning, which you may study in future, the following terms are also used:
\begin{itemize}
\item The \textbf{sensitivity} a.k.a. \textbf{recall} of a test is the probability
of a positive test result, given a positive example, that is $P(T|C)$. 
\\ This can be written as $TP / (TP + FN)$.
\item The \textbf{specificity} of a test is $P(\neg T|\neg C)$, that is $TN / (TN + FP)$.
\item The \textbf{precision} of a test is $P(C|T)$, that is $TP / (TP + FP)$.
\item The \textbf{accuracy} of a test is $(TP + TN) / (TP + TN + TN + FN)$.
\item The \textbf{F1 score} of a test is $2TP/(2TP + FP + FN)$.
\end{itemize}

In traditional diagnostic testing, such as in medicine, a test was characterised
by two parameters, precision and recall. A test with good precision but low recall
is one in which seeing a ``yes'' result makes it much more likely that you do
have the condition, but seeing a ``no'' result gives you little information (if
any). For example, a test that will always say ``no'' if you do not have the
condition, but only says ``yes'' 10\% of the time if you do, has perfect precision
since a ``yes'' always means you have the condition. Conversely, recall measures
how much information a ``no'' answer gives.

The information you want to decide how worried you should be about the test result
is the precision of the test, which is $90/(90 + 90) = 1/2$ in this case. 
Note that a 90\% accurate can have as many TP as FP
since there are many more people who do not have the condition than people who do.

The F1 score is an attempt to give a single metric that takes both precision and
recall into account, and ends up being the harmonic mean for the two.

\subsection{Random variables}

Recall that a discrete probability space is a pair $(\Omega, p)$ where $\Omega$
is a finite set $p$ is a function $\Omega \to [0,1]$ such that
$\sum_{\omega \in \Omega} p(\omega) = 1$.

A random variable is simply a function out of a probability space. The interesting
point is that you can ``carry over'' the probability function to whatver set the 
random variable ends up in. The annoying point is that both events and random
variables are usually written with capital letters, but they are different types
of things and should not be confused.

\textbf{Example.}
You throw a 20-sided die with faces numbered 1--20. If you throw a 1, you lose
2 gold; if you throw a 2-4 you lose 1 gold; for a 5-15 nothing happens, for a
16-19 you gain 1 gold and if you throw a 20 you gain 10 gold. Is this game
worth playing?

Our probability space is $(\Omega = \{1, \ldots, 20\}, p)$ with $p$ the uniform
distribution. We can introduce a set $\mathbb Z$ and a random variable
$G: \Omega \to \mathbb Z$, 
$G(1) = (-2), G(2) = G(3) = G(4) = (-1), G(5) \ldots
G(15) = 0, G(16) \ldots G(19) = 1, G(20) = 10$.

We can now define a function $p_G: \mathbb Z \to [0, 1]$ where $p_G(g)$ measures
the probability that you win $g$ gold: $p_G(-2) = 1/20, p_G(-1) = 3/20, p_G(0) =
11/20, p_G(1) = 4/20, p_G(10) = 1/20$. Formally $p_G$ should be defined on all
$\mathbb Z$ so we set it to $0$ everywhere else. Note that $\sum_{g \in \mathbb Z}
p_G(g) = 1$, so the pair $(\mathbb Z, p_G)$ is again a probability space.

In a diagram, we have done this:
\begin{center}\begin{tikzpicture}
\node (omega) at (0, 0) {$\Omega$};
\node (e) at (4, 0) {$[0,1]$};
\draw[->] (omega) to node[above] {$p$} (e);
\node (z) at (0, -2) {$\mathbb Z$};
\draw[->] (omega) to node[left] {$G$} (z);
\draw[->, dashed] (z) to node[below right] {$p_G$} (e);
\end{tikzpicture}\end{center}

Let's define this more formally.

\begin{definition}[random variable]
A random variable on a probability space $(\Omega, p)$ is a function
$X: \Omega \to S$ from $\Omega$ to some set $S$.

A random variable $X$ creates a probability function $p_X$ on $S$ defined as
\[
    p_X(x) = P(\{\omega \in \Omega \mid X(\omega) = x \})
\]
\end{definition}

This definition reads as: the probability that of getting a particular $x \in S$ is
the probability of the event that you pick an $\omega$ that,
when you apply $X$ to $\omega$, you get $x$.

Since in a discrete probability space, the probability of an event is the sum of
the probabilities of all its elements, the way you actually compute probabilities
from random variables is this:

\begin{proposition}
\[
    p_X(x) = \sum_{\{\omega \in \Omega \mid X(\omega) = x\}} p(\omega)
\]
\end{proposition}

If $X$ is a random variable from $\Omega$ to $S$ then $X$ itself is not an event,
but for every $x \in S$ we can create an event 
$E_x = \{\omega \in \Omega \mid X(\omega) = x\}$.

In our example with the 20-sided die, $E_{(-2)} = \{1\}$, $E_{(-1)} = \{2, 3, 4\}$,
$E_0 = \{5, \ldots, 15\}$, $E_1 = \{16, 17, 18, 19\}$ and $E_{10} = \{20\}$.

In fact, normally one does not bother writing down the events and simply writes
something like $P(X = 1) = 4/20$. This is allowed as long as it is clear what it
means. The capital-$P$ function is the function that computes the probability
of an event, that is a subset of $\Omega$, and the event in question here is
the subset of all $\omega$ with $X(\omega) = 1$. This subset contains four
elements $\{16, 17, 18, 19\}$ and since we started with the uniform distribution
small-$p$ on a set of 20 elements, the probability works out as $4/20$.

Writing $P(X=1)$ means exactly the same thing as $p_X(1)$ and $P(E_1)$ if you
define $E_1$ in terms of $X$ as we did above. It is a type error to write $P(X)$
as $X$ itself is a random variable, not an event.

\textbf{Example.}
Suppose that in some game you throw two 6-sided dice and are interested in the
sum of the spots.
We can model two dice either as $\Omega = \{1, 2, 3, 4, 5, 6\} \allowbreak \times
\{1, 2, 3, 4, 5, 6\}$ with the uniform distribution, or as $\Omega = \{2, \ldots,
12\}$ with a non-uniform distribution (since a sum of 7 is much more likely than
a sum of 2).
If we choose the former, where every
element of $\Omega$ is a pair (suppose one die is red and the other white,
then we always write the pair such that the red die comes first), then we can
define a random variable $X: \{1, 2, 3, 4, 5, 6\} \times
\{1, 2, 3, 4, 5, 6\} \to \{2, \ldots, 12\}$ with $X((a, b)) = a + b$.
The distribution $p_X$ created by this random variable is exactly the one we
would get if we modelled the sums directly, for example $p_X(7) = 6/36 = 1/6$
whereas $p_X(3) = 2/36 = 1/18$ since there are only two ways to throw a sum of
3 but 6 ways to throw a sum of 7.

Suppose in some game you get a red token if the sum of two dice is 4 or 5, a
blue token if it is 8 and nothing otherwise. We could model this with a set
$S: \{\textrm{red}, \textrm{blue}, \textrm{nothing}\}$ and a random variable
$Y: \Omega \to S$ with $Y(4) = Y(5) = \textrm{red}$ etc. Then we would find
$p_Y(\textrm{red}) = 9/36 = 1/4$, $p_Y(\textrm{blue}) = 5/36$ and
$p_Y(\textrm{nothing}) = 22/36 = 11/18$.

Since a random variable is a function out of $\Omega$, and $p$ is also a function
out of $\Omega$, we can view a probability distribution as a random variable
when this is useful (for example to compute its expected value).
Conversely, one often defines a random variable on its own e.g. ``let $X$ be the
uniform distribution on a set $S$''. To be pedantic about notation, this means
that we define a probability space $(S, p_X)$.


\begin{diamondsec}
If you have followed the full notes on set theory, then you might understand the
following star-formulas that express the situation at a much higher level of
abstraction. $P = \sum p_*$, that is to compute $P$ of an event $E$ you project
the event with the $p_*$ function to get $p_*(E) = \{p(e) \mid e \in E\}$ and then
take the sum of all elements in the resulting set. In a functional language,
the projection is a \textbf{map} operation and the sum is a \textbf{fold}.

For a random variable $X$, $p_X(x) = P X^*(\{x\})$, the preimage $X^*$ gets you
the subset of $\Omega$ that maps to $x$ under $X$, but to be type-safe we have
to convert $x$ to a one-element set $\{x\}$ first. This suggests that one can
define a capital-P version of $p_X$, namely $P_X = P X^* (= \sum p_* X^*)$.
\end{diamondsec}

\subsection{Operations on random variables}

In computer science (and particularly cryptography) one often sees arithmetic
done on random variables. For example:
\begin{itemize}
\item Let $M$ be a random variable for some distribution of messages over $\{0,1\}^n$.
\item Let $U$ be the uniform distribution on $\{0, 1\}^n$.
\item Let $C = M + U$. 
\end{itemize}
This notation is easy enough to translate into code. Write \texttt{Item} for the
type of elements in $\{0, 1\}^n$, then we could write the above in code as
follows:

\begin{verbatim}
// Distributions - these are randomised algorithms
Item uniform();
Item message();

Item C() {
    Item m = message();
    Item u = uniform();
    Item c = m + u;
    return c;
}
\end{verbatim}

The random variables are simply variables in the code. The subtle part here is
defining the probability space in question correctly. If the distributions of
$M$ and $U$ are independent --- that is, the functions \texttt{message} and
\texttt{uniform} may access a random number generator, but not share any
implicit state --- then we can model the probability space as the product space
of all samples, in this case $\Omega = \{0,1\}^n \times \{0,1\}^n$ and the
random variables are formally the projection functions: $M((a, b)) = a$ and
$U((a, b)) = b$. The original distribution $p: \Omega \to [0, 1]$ is whichever
function makes the distributions of $M$ and $U$ come out correctly.

\begin{diamondsec}
This function always exists --- formally, $p$ is the Cartesian product (in the
sense of functions) of the functions $p_M$ and $p_U$, that is
$p((a, b)) := (p_M(a), p_U(b))$.
\end{diamondsec}

Whenever $X: \Omega \to S$ is a random variable and $f: S \to T$ is a function
then $Y = f(X)$ is again a random variable. Computing the probabilities of $Y$
is in general more complicated than simply applying $f$ to certain values,
especially when the original sample space $\Omega$ is not clear\footnotemark.
\footnotetext{
Cryptographers in particular seem sometimes to be susceptible to what Bellare
and Rogaway call ``author incompetence with probability''.
Source: 
M. Bellare and P. Rogaway, Code-Based Game-Playing Proofs
and the Security of Triple Encryption, https://eprint.iacr.org/2004/331 (page 6,
discussing a comment by Bernstein).} For now, we summarise as follows: one can
do arithmetic on random variables, and the result is again a random variable;
one can define random variables and leave the underlying probability space
implicit (but one should be careful when doing so).

\subsection{Expected values}

We still have not answered the question whether it is worth playing the game
where you get 10 gold if you throw a 20, 1 gold if you throw 16--19 but you lose
1 gold for a 2--4 and 2 gold for a 1. How much do you win ``on average''?

$1/20$ of the time you get $(-2)$ gold; $3/20$ of the time you get $(-1)$ gold,
$4/20$ of the time you get $1$ gold and $1/20$ of the time you get $10$ gold.
The other $11/20$ of the time you get $0$ gold. So on average, you expect to get
\[
1/20 \times (-2) + 3/20 \times (-1) + 11/20 \times 0 + 4/20 \times 1 + 1/20 \times 10
= 9/20
\]
gold each time you play; if you play 1000 times then you would expect to gain on
average $1000 \times 9/20 = 450$ gold. Since you gain gold on average, this game
is worth playing.

\begin{definition}[expected value]
Let $(\Omega, p)$ be a probability space and $X: \Omega \to \mathbb R$ be a
random variable into the real numbers (or a subset thereof, such as the integers).

The expected value of $X$ is
\[
    \Exp{X} := \sum_{\omega \in \Omega} X(\omega) \times p(\omega)
    = \sum_{s \in S} s \times p_X(s)
\]
\end{definition}

The two sums show that there are two equivalent ways to compute an expected
value: either sum over the original space $\Omega$ or over the range $S$ of
the random variable.

\textbf{Example.}
What is the expected sum of spots when you throw two dice?
If we take the probability space $\Omega = \{2, \ldots, 12\}$ with the correct
distribution $p$, then we can view $p$ itself as a random variable and compute
$\Exp{p} = 7$, that is $1/36 \times 2 + 2/36 \times 3 + \ldots + 1/36 \times 12$.

\subsection{Conditional notation}

When working with random variables, one often uses the following notation.
\begin{itemize}
\item $p_X(x)$ is the probability $P(X=x)$ of the event that random variable $X$
takes value $x$. $p_X$ is a function with signature $\mathcal X \to [0,1]$ where
$\mathcal X$ is the range of $X$ (i.e. $X: \Omega \to \mathcal X$).
\item This notation extends to more than one random variable: if $X, Y$ are
random variables with ranges $\mathcal X, \mathcal Y$ respectively then $p_{XY}$
is a function $\mathcal X \times \mathcal Y \to [0,1]$ defined as $p_{XY}(x, y)
= P(X = x \wedge Y = y)$.
\item In the same situation above, $p_{X|Y}$ is a function 
$\mathcal X \times \mathcal Y \to [0,1]$ defined as
$p_{X|Y}(x, y) = P(X = x \mid Y = y)$.
\end{itemize}

In other words, items in the subscript are combined with $\wedge$ if there is no
bar and if there is a bar, everything on the left is conditioned on everything
on the right. If you ever see an expression $p_{XY|ZW}(x, y, z, w)$ in the
literature, it means $P(X = x \wedge Y = y \mid Z = z \wedge W = w)$. Some
authors also use a bar instead of a comma to separate function arguments before
and after the conditional, but we will not do this.

The function $p_{XY}$ is called the \hi{joint probability distribution} of the 
two random variables and $P_{X|Y}$ is called their \hi{conditional probability 
distribution}. In this context, the functions $p_X$ and $p_Y$ are called the 
\hi{marginal probability distributions}.

We can tabulate joint and conditional probability distributions of two variables.
Suppose we have two random variables $X: \Omega \to \{1, 2, 3\}$ and $Y: \Omega
\to \{A, B\}$ with the following joint distribution (left). Then we can compute
the conditional probability distribution (right).

\begin{center}
\begin{tabular}{l|ll}
$p_{XY}$ & $A$ & $B$ \\
\midrule
1 & 1/9 & 1/9 \\
2 & 2/9 & 1/9 \\
3 & 1/9 & 3/9
\end{tabular}
%
\rule{6em}{0pt}
%
\begin{tabular}{l|ll}
$p_{X|Y}$ & $A$ & $B$ \\
\midrule
1 & 1/4 & 1/5 \\
2 & 2/4 & 1/5 \\
3 & 1/4 & 3/5
\end{tabular}
\end{center}

The rules of probability theory from the last lecture apply here, for example
\[
p_{X|Y}(x,y) = p_{XY}(x,y) / p_Y(y)
\]
Each column of the conditional probability distribution sums to one, but the 
row sums are no longer fixed. Note also the following useful rule: in a joint
table with the values of $X$ in rows and those of $Y$ in columns, if all values
in one column of the joint distribution table are fractions with the same
denominator, then an element in this column of the conditional table for
$p_{X|Y}$ is simply the numerator in the corresponding element of the joint
table divided by the sum of numerators in this column. For example,
\[
    p_{X|Y}(2, A) = \frac{2/9}{1/9 + 2/9 + 1/9} = \frac{2}{1 + 2 + 1} = \frac{2}{4}
\]

From one conditional probability distribution alone, we cannot recover the joint
distribution as several joint distributions can give rise to the same conditional
distribution. Here for example is another joint distribution that has the same
conditional distribution $p_{X|Y}$ as the one above:

\begin{center}
\begin{tabular}{l|ll}
$p_{XY}$ & $A$ & $B$ \\
\midrule
1 & 1/6 & 1/15 \\
2 & 2/6 & 1/15 \\
3 & 1/6 & 3/15
\end{tabular}
%
\rule{6em}{0pt}
%
\begin{tabular}{l|ll}
$p_{X|Y}$ & $A$ & $B$ \\
\midrule
1 & 1/4 & 1/5 \\
2 & 2/4 & 1/5 \\
3 & 1/4 & 3/5
\end{tabular}
\end{center}

We can however recover the joint distribution from either of the following:
\begin{itemize}
\item The conditional distribution $p_{X|Y}$ and the marginal distribution $p_Y$.
\item Both conditional distributions $p_{X|Y}$ and $p_{Y|X}$.
\end{itemize}

\subsection{Independence of random variables}

Two events $E, F$ are independent if $P(E \cap F) = P(E) \times P(F)$. For two
random variables $X, Y$ the definition of independence says that for any
possible values, the events that they take these values are independent:

\begin{definition}[independence of random variables]
Two random variables $X, Y$ with ranges $\mathcal X, \mathcal Y$ are called
independent if for all $x \in \mathcal X$ and all $y \in \mathcal Y$ we have
\[
    P(X = x \wedge Y = y) = P(X = x) \times P(Y = y)
\]
\end{definition}

The term on the left is the joint distribution and the terms on the right are
the marginal distributions, or in other words (for all $x, y$) we have
$p_{XY}(x, y) = p_X(x) \times p_Y(y)$. This can be interpreted as follows.
If $X$ can take one of $n$ values and $Y$ can take one of $m$ values then the
lists of the marginal distributions together specify $n + m$ values.

In general, the joint distribution of two such variables is defined by a table
of $n \times m$ values (that sum to $1$). If the two random variables are
indepdendent, the number of values needed to describe their entire behaviour
drops from $n \times m$ to $n + m$.

\textbf{Example and warning.} Let $S$ be some finite set and let $X$ be a 
random variable with uniform distribution on $S$. If another random variable 
$Y$ is also uniformly distributed on $S$, does this mean that $X$ and $Y$ are 
independent? No, consider the example $Y = X$. Certainly, $Y$ is uniform (for 
all $s \in S$ we have $P(Y=s) = 1/|S|$ but the joint probability $P(X = x 
\wedge Y = y)$ is $1/|S|$ if $x=y$ and $0$ otherwise. 

When one says ``let $X$ be a uniform random variable on $S$'', one usually 
means ``and let $X$ be independent of everything else sampled so far''. In a 
description of an algorithm, this makes $X$ independent of anything sampled or 
computed before, but not necessarily of things computed later on, as they could 
depend on $X$.

\subsection{The cryptographer's theorem}

We state a general result that forms one of the fundamental ideas in
cryptography and comes up in various forms in many different security
proofs. It says that if you ``mask'' anything with a uniform distribution,
you get a uniform distribution again:

\begin{theorem}
Let $(G, +)$ be a finite group. Let $D$ be any distribution on $G$ and let $U$ 
be the uniform distribution on $G$, independent of $D$. Then $C = U + D$ is the 
uniform distribution and is independent of $D$.
\end{theorem}

To compute the distribution of $C$, we condition on the joint ditribution of
$U$ and $D$. This is the correct thing to do since in the experiment described
in the theorem, $U$ and $D$ are chosen according to some distributions and then
$C$ is computed as a result of these.

\[
P(C = c) = \sum_{u \in G} \sum_{d \in G} P(C = c \mid U = u \wedge D = d) \times
                                         P(U = u \wedge D = d)
\]

Since $U$ is independent of $D$, the rightmost term factors into $P(U = u) 
\times P(D = d)$ and further $P(U = u) = 1/|G|$. The conditional term takes the 
value $1$ when $c = u + d$ and $0$ everywhere else, since $C$ is completely 
determined by $U$ and $D$. In particular there is exactly one value of $u$ for 
each $d$ where a $1$ results, so the term $P(D = d)$ appears with a nonzero 
coefficient exactly once for each $d$. This means we can rewrite the sum as
\[
1/|G| \times \sum_{d \in G} P(D = d)
\]
but summing probabilities over all values of a random variable gives $1$ again,
so we get $P(C = c) = 1/|G|$ as we hoped for.

To show independence of $C$ and $D$, we pick any $c, d$ and need to show that
we get
$P(C = c \wedge D = d) = P(C = c) \times P(D = d)$. We have just established
that $P(C = c) = 1/|G|$. We use the total probability theorem on $U$:
\[
P(C = c \wedge D = d) = \sum_{u \in G} P(U = u \wedge C = c \wedge D = d)
\]
Note that we cannot just invoke indepdendence of $U$, as although $U$ is
independent of $C$ and of $D$ individually, $U$ is completely determined by
the joint distribution $(C, D)$.
Instead, we condition jointly on $C, D$ again:
\[
\sum_{u \in G} P(C = c \mid U = u \wedge D = d) \times P(U = u \wedge D = d)
\]
Since $U$ and $D$ are indepdendent, the last term factors again; since $U$ is
uniform we get $P(U = u) = 1/|G|$ for any value of $u$. Pulling the terms that
do not depend on $u$ anymore in front of the sum, we get
\[
1/|G| \times P(D = d) \times \sum_{u \in G} P(C = c \mid U = u \wedge D = d)
\]
Since $C$ is completely determined by $U$ and $D$, the remaining probability
term is $1$ for the value $u = c - d$ and $0$ everywhere else. Therefore, the
sum has a total value of $1$ leaving us with $P(C = c \wedge D = d) =
1/|G| \times P(D = d)$. Since $P(C = c) = 1/|G|$ this proves independence of
$C$ and $D$.

\begin{exercise}
$(\star\star)$ Where in the proof did we use the fact that $G$ was a group?
\end{exercise}

\begin{exercise}
$(\star\star)$ Let $X$ be a uniformly distributed random variable on some 
finite set $S$ and let $f$ be any bijective function $S \to S$. Show that 
$f(X)$ is still uniformly distributed, e.g. if $Y$ is a random variable for 
sampling an $x$ from $X$ and computing $y = f(x)$ then $P(Y = y)$ is $1/|S|$
for every $y \in S$.
\end{exercise}
